<header class="header">
  <div class="container">
    <div class="header__body">
      <div class="header-top">
        <div class="header-top-lang">
          <a href="index.html" class="header-top-lang__item active-lang">RU</a>
          <a href="index_eng.html" class="header-top-lang__item">ENG</a>
        </div>
        <a href="#" class="header-top__link btn-top">Играть</a>
      </div>
      <div class="header__burger">
        <span></span>
      </div>
      <nav class="header__menu">
        <ul class="header__list">
          <li>
            <div class="header-bottom__column">
              <nav class="header-bottom-menu">
                <ul class="header-bottom-menu-list">
                  <li>
                    <a href="#" class="header-bottom-menu__link">Главная</a>
                  </li>
                  <li>
                    <a href="#historyID" class="header-bottom-menu__link"
                      >История</a
                    >
                  </li>
                  <li>
                    <a href="#heroesID" class="header-bottom-menu__link"
                      >Классы</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </li>
          <li>
            <div class="header-bottom__column">
              <a href="#" class="header-logo">
                <span class="header-logo__text">Альянс</span>
                <span class="header-logo__image"
                  ><img src="img/logo.png" alt="logo"
                /></span>
                <span class="header-logo__text">Орда</span>
              </a>
            </div>
          </li>
          <li>
            <div class="header-bottom__column">
              <nav class="header-bottom-menu">
                <ul class="header-bottom-menu-list">
                  <li>
                    <a href="#galleryID" class="header-bottom-menu__link"
                      >Галерея</a
                    >
                  </li>
                  <li>
                    <a href="#cinemaID" class="header-bottom-menu__link"
                      >Видео</a
                    >
                  </li>
                  <li>
                    <a href="#contactsID" class="header-bottom-menu__link"
                      >Контакты</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
