<!-- Start header -->
<header>
  <div class="container">
    <div class="header-top">
      <div class="header-top-lang">
        <a href="index.html" class="header-top-lang__item">RU</a>
        <a href="index_eng.html" class="header-top-lang__item active-lang">ENG</a>
      </div>
      <a href="#" class="header-top__link btn-top">Play</a>
    </div>
    <div class="header-bottom">
      <div class="header-bottom__column">
        <nav class="header-bottom-menu">
          <ul class="header-bottom-menu-list">
            <li>
              <a href="#" class="header-bottom-menu__link">Home</a>
            </li>
            <li>
              <a href="#historyID" class="header-bottom-menu__link">History</a>
            </li>
            <li>
              <a href="#heroesID" class="header-bottom-menu__link">Heroes</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header-bottom__column">
        <a href="" class="header-logo">
          <span class="header-logo__text">Alliance</span>
          <span class="header-logo__image"
            ><img src="./img/logo.png" alt="logo"
          /></span>
          <span class="header-logo__text">Horde</span>
        </a>
      </div>
      <div class="header-bottom__column">
        <nav class="header-bottom-menu">
          <ul class="header-bottom-menu-list">
            <li>
              <a href="#galleryID" class="header-bottom-menu__link">Gallery</a>
            </li>
            <li>
              <a href="" class="header-bottom-menu__link">Videos</a>
            </li>
            <li>
              <a href="#contactsID" class="header-bottom-menu__link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- End header -->
