<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Warcraft</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
		<link rel="shortcut icon" href="img/icons/world_of_warcraft_app.ico">
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div id="top" class="wrapper">
		<!-- @import "header_eng.kit" -->
		<div class="content">
			<div id="historyID" class="history">
				<div class="history__column">
					<div class="history__image"></div>
					<!-- @import "slider_eng.kit" -->
				</div>
			</div>
			<div id="heroesID" class="heroes">
				<div class="container">
					<div class="heroes-body">
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#popup_4" class="heroes-item__image popup-link"><img src="img/icons/wow-paladin.png" alt="Paladin"></a>
								<a href="#popup_4" class="heroes-item__title popup-link">Paladin</a>
								<div class="heroes-item__text">Paladins are virtuous defenders of the weak, relentless fighters against the undead and demons</div>
								<p><a href="#popup_4" class="heroes-item__btn btn popup-link">detailed</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#popup_5" class="heroes-item__image popup-link"><img src="img/icons/wow-mage.png" alt="Mage"></a>
								<a href="#popup_5" class="heroes-item__title popup-link">Mage</a>
								<div class="heroes-item__text">The magicians of the Kirin Tor were the first to master the art of spells using ice and fire.</div>
								<p><a href="#popup_5" class="heroes-item__btn btn popup-link">detailed</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#popup_6" class="heroes-item__image popup-link"><img src="img/icons/wow-rogue.png" alt="Rogue"></a>
								<a href="#popup_6" class="heroes-item__title popup-link">Rogue</a>
								<div class="heroes-item__text">The bandits of Azeroth are masters of tricks and cunning opponents of anyone who does not look closely at the shadows to see what they are hiding.</div>
								<p><a href="#popup_6" class="heroes-item__btn btn popup-link">detailed</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#popup_7" class="heroes-item__image popup-link"><img src="img/icons/wow-priest.png" alt="Priest"></a>
								<a href="#popup_7" class="heroes-item__title popup-link">Priest</a>
								<div class="heroes-item__text">Sincere faith in their religion makes many priests embark on the path of courage and heroism.</div>
								<p><a href="#popup_7" class="heroes-item__btn btn popup-link">detailed</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#popup_8" class="heroes-item__image popup-link"><img src="img/icons/wow-deathknight.png" alt="Death knight"></a>
								<a href="#popup_8" class="heroes-item__title popup-link">Death knight</a>
								<div class="heroes-item__text">When the Lich King lost control of the death knights, his former henchmen wanted to avenge all the horror created on his orders.</div>
								<p><a href="#popup_8" class="heroes-item__btn btn popup-link">detailed</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#popup_9" class="heroes-item__image popup-link"><img src="img/icons/wow-demonhunter.png" alt="Demon hunter"></a>
								<a href="#popup_9" class="heroes-item__title popup-link">Demon hunter</a>
								<div class="heroes-item__text">Mysterious warriors of darkness who have promised to fight against the forces of the Burning Legion, using their own disgusting capabilities.</div>
								<p><a href="#popup_9" class="heroes-item__btn btn popup-link">detailed</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#popup_10" class="heroes-item__image popup-link"><img src="img/icons/wow-druid.png" alt="Druid"></a>
								<a href="#popup_10" class="heroes-item__title popup-link">Druid</a>
								<div class="heroes-item__text">The first druids of the night elves were considered the guardians of the whole world, the main thing for which was the treatment and preservation of the environment.</div>
								<p><a href="#popup_10" class="heroes-item__btn btn popup-link">detailed</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#popup_11" class="heroes-item__image popup-link"><img src="img/icons/wow-hunter.png" alt="Hunter"></a>
								<a href="#popup_11" class="heroes-item__title popup-link">Hunter</a>
								<div class="heroes-item__text">Explorers of wild forests and wastelands, trained in survival skills and handling a bow or a gun.</div>
								<p><a href="#popup_11" class="heroes-item__btn btn popup-link">detailed</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#popup_12" class="heroes-item__image popup-link"><img src="img/icons/wow-monk.png" alt="Monk"></a>
								<a href="#popup_12" class="heroes-item__title popup-link">Monk</a>
								<div class="heroes-item__text">They are known all over the world for their asceticism and purposefulness.</div>
								<p><a href="#popup_12" class="heroes-item__btn btn popup-link">detailed</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#popup_13" class="heroes-item__image popup-link"><img src="img/icons/wow-shaman.png" alt="Shaman"></a>
								<a href="#popup_13" class="heroes-item__title popup-link">Shaman</a>
								<div class="heroes-item__text">These gifted healers are able to see the spirit world and communicate with beings that others will never see.</div>
								<p><a href="#popup_13" class="heroes-item__btn btn popup-link">detailed</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#popup_14" class="heroes-item__image popup-link"><img src="img/icons/wow-warlock.png" alt="Warlock"></a>
								<a href="#popup_14" class="heroes-item__title popup-link">Warlock</a>
								<div class="heroes-item__text">Warlocks are known as masters of the dark arts, aimed at studying and applying the magic of fire or darkness.</div>
								<p><a href="#popup_14" class="heroes-item__btn btn popup-link">detailed</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#popup_15" class="heroes-item__image popup-link"><img src="img/icons/wow-warrior.png" alt="Warrior"></a>
								<a href="#popup_15" class="heroes-item__title popup-link">Warrior</a>
								<div class="heroes-item__text">Melee fighters who have reached heights in training in the art of wielding weapons.</div>
								<p><a href="#popup_15" class="heroes-item__btn btn popup-link">detailed</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="galleryID" class="gallery">
				<div class="gallery-top">
					<div class="gallery-top__column">
						<div class="gallery-top__text">Heroes of the Universe</div>
					</div>
					<div class="gallery-top__column">
						<div class="gallery-top__image"></div>
					</div>
				</div>
				<div class="gallery-body">
					<div class="container">
						<div class="gallery-body-row">
							<div class="gallery-body__column">
								<div class="gallery-body-item">
									<div class="gallery-body-item__icon ibg"><img src="img/heroes/Main/01.jpg" alt="Khadgar"></div>
									<div class="gallery-body-item-body">
										<div  class="gallery-body-item-body__title">Khadgar</div>
										<div class="gallery-body-item-body__text">
											<p><span>Khadgar</span> – one of the greatest magicians of our time and in the entire history of Azeroth. He was a student of Medivh, the Guardian of Tirisfal, and together with Anduin Lothar, he killed his possessed teacher. Although Medivh's spell aged him, Khadgar became an Alliance hero, closing the Dark Portal during the Second War and leading an expedition that headed to Draenor. He fought bravely against the Burning Legion and all those who tried to destroy his world. He collaborates with the heroes of the Horde, who have earned his trust, to counter major threats. Khadgar is a member of the Council of Six, which governs Kirin Tor and all of Dalaran.
											</p>
											<p>When the Dark Portal opened again, and the hordes of the Iron Horde poured out of it, Khadgar led a squad of heroes to destroy the portal from the alternative Draenor. He actively participated in the battles against the Iron Horde, as well as opposing the local Gul'dan and the Council of Shadows.
											</p>
											<p>Khadgar became the true leader of Dalaran and not only achieved the return of the Horde to the city, but also personally participated in many events that took place after the beginning of the new invasion of the Burning Legion through the Split Islands.</p></div>
									</div>
								</div>
							</div>
							<div class="gallery-body__column">
								<div class="gallery-body-item">
									<div class="gallery-body-item__icon ibg"><img src="img/heroes/Main/02.jpg" alt="Anduin"></div>
									<div class="gallery-body-item-body">
										<div class="gallery-body-item-body__title">Anduin Wrynn</div>
										<div class="gallery-body-item-body__text"><p><span>Anduin Llane Wrynn</span> – son of Varian Wrynn and his wife Tiffin, King of Stormwind. It was named after two great personalities in the history of the kingdom: the legendary Anduin Lothar and his grandfather King Llane. Anduin first received the crown at the age of ten, when his father Option suddenly disappeared on the way to Theramore. However, the real power at that time was held by Lord Bolvar Fordragon and Lady Katrana Prestor, the royal advisers. The disappearance of King Varian was kept secret, and his return (as it turned out, an impostor) was reacted with a certain degree of skepticism.</p>
											<p>Unlike his father, who is known for his determination and sharpness, Anduin is a calm and inquisitive diplomat, as well as an ardent follower of the Church of the Holy Light. Like Jaina Proudmoore before the fall of Theramore, Anduin is trying to find a peaceful way to end the conflict between the Alliance and the Horde. During his travels, Anduin made many influential friends outside the Alliance, including Bane Bloodhoof, the August Celestials, and Wrathion.</p>
											</div>
									</div>
								</div>
							</div>
							<div class="gallery-body__column">
								<div class="gallery-body-item">
									<div class="gallery-body-item__icon ibg"><img src="img/heroes/Main/03.jpg" alt="Sylvanas"></div>
									<div class="gallery-body-item-body">
										<div class="gallery-body-item-body__title">Sylvanas Windrunner</div>
										<div class="gallery-body-item-body__text"><p><span>Sylvanas Windrunner</span>, The Banshee Queen is the supreme ruler of the Forsaken, one of the most powerful undead groups on Azeroth. During her lifetime, she was the leader of the pathfinders of the Moonlight, and her combat skills were unparalleled. During the Third War, she bravely defended Kel'Talas from the invasion of the Scourge, led by the death Knight Arthas Menethil. Sylvanas was killed in battle, and Arthas, not allowing her to just leave, tore out her soul and turned her into a banshee – a cunning and vindictive creature serving the Lich King and filled with hatred.</p>

											<p>When the Lich King's control over his servants weakened, Sylvanas received the long-awaited freedom and was able to regain her body. Promising to avenge her murder, she united the free undead and led them to war against the Scourge. So the Forsaken appeared, and Sylvanas became their queen. In the future, the Forsaken became part of the Horde and helped defeat the Lich King in the northern wastelands of Northrend.</p>
											
											<p>Silvana faced a lot of problems. The rebellion in her ranks led to the death of many Horde warriors, and now the Banshee queen is not trusted by many of her allies. Silvana began to strengthen her territory in the Tirisfal forests in order to create the right state for her people. Although she claims that her loyalty to the Horde has not weakened, some are not sure of her true intentions.</p>
											
											<p>After the fall of Arthas Menethil, Sylvanas learned that she, too, was cursed and would have to spend eternity among darkness and torture in the afterlife. The Val'kyr offered her their service, and Sylvanas was able to return to the world of the living and will remain in it for as long as her Val'kyr exist. Knowing the fate that would inevitably befall her, Sylvanas began to appreciate the Forsaken more, who became a protection from the terrifying darkness. Sylvanas has led her people in aggressive attacks on the territory of Lordaeron, and a significant part of the mainland of the Eastern Kingdoms is already under her control.</p>
											
											<p>Sylvanas took part in the battle on the Split Coast, where the Alliance and the Horde tried to resist the Burning Legion. She gave the order to retreat, seeing that Vol'jin was wounded and that the other leaders were almost exhausted. Although the Horde was saved that day because of Silvana's act, the Horde's retreat put the Alliance in a vulnerable position and may have caused the death of Varian Rynn. In Orgrimmar, Vol'jin, dying of Fel poisoning, announced that Silvana would succeed him as leader of the Horde. At the funeral pyre of Vol'jin, Sylvanas made a speech to the Horde warriors that they should help her avenge the death of the former leader.</p></div>
									</div>
								</div>
							</div>
							<div class="gallery-body__column">
								<div class="gallery-body-item">
									<div class="gallery-body-item__icon ibg"><img src="img/heroes/Main/04.jpg" alt="Thrall"></div>
									<div class="gallery-body-item-body">
										<div class="gallery-body-item-body__title">Thrall</div>
										<div class="gallery-body-item-body__text"><p><span>Thrall, Son of Durotan</span> - orc, the third leader of the Horde. He is the embodiment of valor, strength and courage of the entire Orc race. It was Thrall who led his people out of the human camps and opened the way for them to freedom and prosperity. Now, led by Thrall, the New Horde has become one of the most influential forces in Azeroth. Thrall is a shaman who always sees the deep essence of the elements, these visions help him to make the right and most appropriate decisions in difficult situations. At birth, he was given the name Go'el.</p>
											<p>During the events of the Cataclysm, Thrall left Orgrimmar and left Garrosh Hellscream as the leader.</p>
											</div>
									</div>
								</div>
							</div>
							<div class="gallery-body__column">
								<div class="gallery-body-item">
									<div class="gallery-body-item__icon ibg"><img src="img/heroes/Main/05.jpg" alt="Jaina"></div>
									<div class="gallery-body-item-body">
										<div class="gallery-body-item-body__title">Jaina Proudmoore</div>
										<div class="gallery-body-item-body__text"><p><span>Lady Jaina Proudmoore</span> – the head of the magical order of the Kirin Tor and the ruler of Dalaran. She is the daughter of Grand Admiral Daelin Proudmoore and the sister of Derek Proudmoore. Currently, Jaina is the greatest magician of the human race.</p>

											<p>She was trained by Archmage Antonidas, who trained her as his personal agent. At the beginning of the Third War, Antonidas sent Jaina to the northern lands of Lordaeron to investigate what was happening there. Jaina went there with her childhood friend, with whom she was once in love-Prince Arthas Menetil. Jaina was trying to figure out if the plague that was killing the inhabitants of Lordaeron was created by magic. She watched the fall of Lordaeron and, guided by the instructions of a mysterious Prophet, went with the survivors to the lands of Kalimdor, the western continent.</p>
											
											<p>Jaina vowed to defeat the Burning Legion and its sinister minions in any way. Teaming up with the forces of the night elves and even the Horde, Jaina helped destroy Archimonde and drive the Legion from Azeroth. Later, she gathered the surviving people and founded the port city of Theramore on the shore of Kalimdor, where she ruled in the following years and hoped that in the future the kingdoms of people would unite again.</p>
											
											<p>Shortly after the fall of Deathwing, the Horde, on the orders of Garrosh Hellscream, launched a devastating attack on Theramore and destroyed the city with an explosion of a mana bomb enhanced by the Rainbow Center. Jaina managed to escape thanks to Ronin, who sacrificed himself, but all her relatives and subjects died. This event greatly affected the character of Jaina, making her more militant and opposed to the Horde, and also changed her appearance. Fulfilling Korialstrasz's prophecy, Jaina took the place of the fallen Ronin as the leader of the Kirin Tor and the head of the Council of Six.</p></div>
									</div>
								</div>
							</div>
							<div class="gallery-body__column">
								<div class="gallery-body-item">
									<div class="gallery-body-item__icon ibg"><img src="img/heroes/Main/06.jpg" alt="Garrosh"></div>
									<div class="gallery-body-item-body">
										<div class="gallery-body-item-body__title">Garrosh Hellscream</div>
										<div class="gallery-body-item-body__text"><p><span>Garrosh Hellscream</span> — the leader of the Horde and the Warsong Orc clan, the son of the legendary hero Thunder Hellscream, who freed the Orcs from the curse of demons by killing Mannoroch. After the rediscovery of the Dark Portal, Garrosh was invited to the Horde by Thrall, who made his friend's son a personal adviser.</p>

											<p>Before the events of the "Wrath of the Lich King" supplement, Garrosh initiated the sending of Horde troops to Northrend to fight the Lich King, and personally led them. After the storming of the Icecrown Citadel and the death of Arthas Menethil, Garrosh is considered the winner of the war with the Scourge.</p>
											
											<p>Garrosh is known for his fierce hatred of the Alliance and has repeatedly demanded that Thrall begin active military operations. Having become the new leader of the Horde before the events of the Cataclysm, Garrosh first began strengthening the outposts of Kalimdor and launched a military campaign against the Alliance.</p></div>
									</div>
								</div>
							</div>
							<div class="gallery-body__column">
								<div class="gallery-body-item">
									<div class="gallery-body-item__icon ibg"><img src="img/heroes/Main/07.jpg" alt="Arthas"></div>
									<div class="gallery-body-item-body">
										<div class="gallery-body-item-body__title">Arthas Menethil</div>
										<div class="gallery-body-item-body__text"><p><span>Arthas Menethil</span> –the crowned Prince of Lordaeron and a paladin from the Order of the Knights of the Silver Hand. He was the son of King Terenas Menetil II and heir to the throne. Arthas ' mentor was Uther the Lightbearer. Despite a promising start to his life, Arthas has become one of the most powerful and evil creatures that Azeroth has ever known.
										</p> After receiving the Icy Sorrow, he became one of the death Knights of the Scourge and destroyed Lordaeron, Kel'Talas and Dalaran with the help of an undead army. 
											<p>Arthas reached the Ice Throne in Northrend and merged with the Lich King. After several years of ruling the Scourge on the northern mainland and fighting against the Alliance and the Horde, Arthas was defeated in battle by Tyrion Fordring and his champions of Light.</p></div>
									</div>
								</div>
							</div>
							<div class="gallery-body__column">
								<div class="gallery-body-item">
									<div class="gallery-body-item__icon ibg"><img src="img/heroes/Main/08.jpg" alt="Illidan"></div>
									<div class="gallery-body-item-body">
										<div class="gallery-body-item-body__title">Illidan Stormrage</div>
										<div class="gallery-body-item-body__text"><p><span>Illidan Stormrage</span> – the self-proclaimed ruler of the Beyond, who ruled these fragments of Draenor from the Black Temple. He was born a night elf, but because of his actions, he became a unique hybrid of an elf and a demon. Illidan was in love with Tyrande Whisperwind, but she chose Malfurion, his twin brother. Illidan was once a gifted magician, but over time his abilities rose to incredible heights due to becoming a demon hunter and absorbing energy from Gul'dan's skull.</p>

											<p>Because of his desire for power and secret magic, Illidan committed several terrible acts against his own people and other inhabitants of Azeroth, including helping Sargeras during the War of the Ancients and creating the second Source of Eternity. For his crimes, he was called a Traitor and imprisoned, where he spent ten thousand years until Tyrande released him during the Third War. Maiev Shadowsong, who had been Illidan's jailer for thousands of years, tried to recapture him, but was captured herself. She eventually teamed up with Akama to launch an invasion of the Black Temple, and killed Illidan.</p>
											
											<p>His lifeless body was taken to the Guards ' Casemates, where it was kept for several years while the Rumble'Dan from the alternate universe didn't try to kidnap him.</p></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="cinemaID" class="cinema">
				<div class="gallery-top">
					<div class="gallery-top__column">
						<div class="gallery-top__text">Cinematics</div>
					</div>
					<div class="gallery-top__column">
						<div class="gallery-top__image"></div>
					</div>
				</div>
				<div class="cinema__items">
					<div class="cinema__container">
						<div class="cinema__body">
							<div class="cinema__item">
								<div class="cinema__video">
									<iframe src="https://www.youtube.com/embed/vlVSJ0AvZe0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="cinema__text">Classic</div>
							</div>
							<div class="cinema__item">
								<div class="cinema__video">
									<iframe src="https://www.youtube.com/embed/IBHL_-biMrQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="cinema__text">The Burning Crusade</div>
							</div>
							<div class="cinema__item">
								<div class="cinema__video">
									<iframe src="https://www.youtube.com/embed/BCr7y4SLhck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="cinema__text">Wrath of the Lich King</div>
							</div>
							<div class="cinema__item">
								<div class="cinema__video">
									<iframe src="https://www.youtube.com/embed/Wq4Y7ztznKc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="cinema__text">Cataclysm</div>
							</div>
							<div class="cinema__item">
								<div class="cinema__video">
									<iframe src="https://www.youtube.com/embed/wvYXoyxLv64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="cinema__text">Mists of Pandaria</div>
							</div>
							<div class="cinema__item">
								<div class="cinema__video">
									<iframe src="https://www.youtube.com/embed/TLzhlsEFcVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="cinema__text">Warlords of Draenor</div>
							</div>
							<div class="cinema__item">
								<div class="cinema__video">
									<iframe src="https://www.youtube.com/embed/eYNCCu0y-Is" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="cinema__text">Legion</div>
							</div>
							<div class="cinema__item">
								<div class="cinema__video">
									<iframe src="https://www.youtube.com/embed/jSJr3dXZfcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="cinema__text">Battle for Azeroth</div>
							</div>
							<div class="cinema__item">
								<div class="cinema__video">
									<iframe src="https://www.youtube.com/embed/s4gBChg6AII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="cinema__text">Shadowlands</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="contactsID" class="contacts">
				<div class="contacts-top">
					<div class="container">
						<div class="contacts__title">Contacts</div>
						<div class="contacts-body">
							<div class="contacts-body__column">
								<div class="contacts-body__item contacts-body__item--1">Minsk City</div>
							</div>
							<div class="contacts-body__column">
								<a href="mailto:nateriver345@gmail.com" class="contacts-body__item contacts-body__item--2">nateriver345@gmail.com</a>
							</div>
							<div class="contacts-body__column">
								<a href="tel:337777777" class="contacts-body__item contacts-body__item--3">(33) 777-77-77</a>
							</div>
							<div class="contacts-body__column">
								<div class="contacts-social">
									<a href="#" class="contacts-social__item contacts-social__item--1"><img src="img/icons/social/01.svg" alt="youtube"></a>
									<a href="#" class="contacts-social__item contacts-social__item--2"><img src="img/icons/social/02.svg" alt="google"></a>
									<a href="#" class="contacts-social__item contacts-social__item--3"><img src="img/icons/social/03.svg" alt="instagramm"></a>
									<a href="#" class="contacts-social__item contacts-social__item--4"><img src="img/icons/social/04.svg" alt="twitter"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
					<div class="contacts-content">
				<div class="contacts-content__column">
					<div class="contacts-content__img"></div>
				</div>
				<div class="contacts-content__column">
					<div class="contacts-content-form">
						<div class="contacts-content-form__title">Do you have a question?</div>
						<!-- <form action="#" class="contacts-content-form-body">
							<div class="contacts-content-form-line">
								<input placeholder="Имя" type="text" autocomplete="off" name="form[]" data-value="" class="input" />
							</div>
							<div class="contacts-content-form-line">
								<input placeholder="Тема" type="text" autocomplete="off" name="form[]" data-value="" class="input" />
							</div>
								<div class="contacts-content-form-line">
									<textarea maxlength="255" placeholder="Введите текст..." autocomplete="off" name="form[]" data-value="" class="input"> </textarea>
							</div>
							<div class="contacts-content-form-button">
								<button type="submit" class="form__btn btn">Отправить</button>
							</div>
						</form> -->
						<div class="form">
							<form action="#" id="form" class="form__body">
								<h2 class="form__title">Sending data to the mail</h2>
								<div class="form__item">
									<label for="formName" class="form__label">Name*:</label>
									<input id="formName" type="text" name="name" class="form__input">
								</div>
								<div class="form__item">
									<label for="formEmail" class="form__label">E-mail*:</label>
									<input id="formEmail" type="text" name="email" class="form__input">
								</div>
								<div class="form__item">
									<div class="form__label">For the first time on the site?</div>
									<div class="options">
										<div class="options__item">
											<input id="formRight" type="radio" value="right" name="hand" class="options__input" checked>
											<label for="formRight" class="options__label"><span>Yes</span></label>
										</div>
										<div class="option__item">
											<input id="formLeft" type="radio" value="left" name="hand" class="options__input">
											<label for="formLeft" class="options__label"><span>No</span></label>
										</div>
									</div>
								</div>
								<div class="form__item">
									<label for="formMessage" class="form__label">Message:</label>
									<textarea name="message" id="formMessage" class="form__input"></textarea>
								</div>
								<div class="form__item">
									<div class="form__label">Age:</div>
									<select name="age" class="select">
										<option value="from 18 to 25" selected>18-25</option>
										<option value="from 25 to 45">25-45</option>
										<option value="from 45">45+</option>
									</select>
								</div>
								<div class="form__item">
									<div class="form__label">Attach a photo</div>
									<div class="file">
										<div class="file__item">
											<input id="formImage" accept=".jpg, .png, .gif" type="file" name="image" class="file__input">
											<div class="file__button">Select</div>
										</div>
										<div id="formPreview" class="file__preview"></div>
									</div>
								</div>
								<div class="form__item">
									<div class="checkbox">
										<input id="formAgreement" type="checkbox" name="agreement" class="checkbox__input" checked>
										<label for="formAgreement" class="checkbox__label">I agree to the processing of personal data</label>
									</div>
								</div>
								<button type="button" class="form__button">Send</button>
							</form>
						</div>
					</div>
				</div>
				</div>
		</div>
		<!-- @import "popup_eng.kit" -->
		<!-- @import "footer_eng.kit" -->
		</div>
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
		<!-- JS скрипты -->
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="./js/script.js"></script>
	</body>
</html>