<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="en">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Warcraft</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css"/>
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper">
		<!-- @import "header_eng.kit" -->
		<div class="content">
			<div id="historyID" class="history">
				<div class="history__column">
					<div class="history__image"></div>
				</div>
				<div class="history__column">
					<div class="history-body">
						<div class="history-body-content">
							<div class="history-body__title">Azeroth</div>
							<div class="history-body__text">Азерот - одна из малых планет в огромной Вселенной, царстве сильной магии и могущественных существ. С начала времен эти силы влияли на Азерот и окружающий его космос, приводя в движение звезды, верша судьбы бесчисленых миров и цивилизаций смертных...</div>
							<div class="history-body-buttons">
								<a href="#" class="history-body-buttons__item btn">Подробнее</a>
								<a href="#" class="history-body-buttons__link">View</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="heroesID" class="heroes">
				<div class="container">
					<div class="heroes-body">
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#" class="heroes-item__image"><img src="./img/icons/wow-paladin.png" alt=""></a>
								<a href="#" class="heroes-item__title">Паладин</a>
								<div class="heroes-item__text">Паладины добродетельные защитники слабых, неустанные борцы с нежитью и демонами.</div>
								<p><a href="" class="heroes-item__btn btn">Link</a></p>
								<p><a href="" class="heroes-item__link">View</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#" class="heroes-item__image"><img src="./img/icons/wow-mage.png" alt=""></a>
								<a href="#" class="heroes-item__title">Маг</a>
								<div class="heroes-item__text">Маги Кирин Тора первыми освоили искусство заклинаний, использующих лед и огонь.</div>
								<p><a href="" class="heroes-item__btn btn">Link</a></p>
								<p><a href="" class="heroes-item__link">View</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#" class="heroes-item__image"><img src="./img/icons/wow-rogue.png" alt=""></a>
								<a href="#" class="heroes-item__title">Разбойник</a>
								<div class="heroes-item__text">Разбойники Азерота мастера уловок и хитрые противники каждого, кто не приглядывается к теням, чтобы увидеть, что они скрывают.</div>
								<p><a href="" class="heroes-item__btn btn">Link</a></p>
								<p><a href="" class="heroes-item__link">View</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#" class="heroes-item__image"><img src="./img/icons/wow-priest.png" alt=""></a>
								<a href="#" class="heroes-item__title">Жрец</a>
								<div class="heroes-item__text">Искренняя вера в свою религию заставляет множество жрецов вставать на путь храбрости и героизма.</div>
								<p><a href="" class="heroes-item__btn btn">Link</a></p>
								<p><a href="" class="heroes-item__link">View</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#" class="heroes-item__image"><img src="./img/icons/wow-deathknight.png" alt=""></a>
								<a href="#" class="heroes-item__title">Рыцарь смерти</a>
								<div class="heroes-item__text">Когда Король-лич потерял контроль над рыцарями смерти, его бывшие приспешники пожелали отомстить за весь ужас, сотворенный по его приказу. </div>
								<p><a href="" class="heroes-item__btn btn">Link</a></p>
								<p><a href="" class="heroes-item__link">View</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#" class="heroes-item__image"><img src="./img/icons/wow-demonhunter.png" alt=""></a>
								<a href="#" class="heroes-item__title">Охотник на демонов</a>
								<div class="heroes-item__text">Загадочные воины тьмы, которые пообещали сражаться против сил Пылающего Легиона, используя их собственные отвратительные возможности</div>
								<p><a href="" class="heroes-item__btn btn">Link</a></p>
								<p><a href="" class="heroes-item__link">View</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#" class="heroes-item__image"><img src="./img/icons/wow-druid.png" alt=""></a>
								<a href="#" class="heroes-item__title">Друид</a>
								<div class="heroes-item__text">Первые друиды ночных эльфов считались хранителями всего мира, главным для которых было лечение и сохранность окружающей среды.</div>
								<p><a href="" class="heroes-item__btn btn">Link</a></p>
								<p><a href="" class="heroes-item__link">View</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#" class="heroes-item__image"><img src="./img/icons/wow-hunter.png" alt=""></a>
								<a href="#" class="heroes-item__title">Охотник</a>
								<div class="heroes-item__text">Исследователи диких лесов и пустошей, обученные навыкам выживания и обращения с луком или ружьем.</div>
								<p><a href="" class="heroes-item__btn btn">Link</a></p>
								<p><a href="" class="heroes-item__link">View</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#" class="heroes-item__image"><img src="./img/icons/wow-monk.png" alt=""></a>
								<a href="#" class="heroes-item__title">Монах</a>
								<div class="heroes-item__text">Известны всему миру своим аскетизмом и целеустремленностью.</div>
								<p><a href="" class="heroes-item__btn btn">Link</a></p>
								<p><a href="" class="heroes-item__link">View</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#" class="heroes-item__image"><img src="./img/icons/wow-shaman.png" alt=""></a>
								<a href="#" class="heroes-item__title">Шаман</a>
								<div class="heroes-item__text">Эти одаренные целители способны видеть мир духов и общаться с существами, которых никогда не увидят остальные.</div>
								<p><a href="" class="heroes-item__btn btn">Link</a></p>
								<p><a href="" class="heroes-item__link">View</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#" class="heroes-item__image"><img src="./img/icons/wow-warlock.png" alt=""></a>
								<a href="#" class="heroes-item__title">Чернокнижник</a>
								<div class="heroes-item__text">Чернокнижники известны как мастера темных искусств, направленных на изучение и применение магии огня или тьмы.</div>
								<p><a href="" class="heroes-item__btn btn">Link</a></p>
								<p><a href="" class="heroes-item__link">View</a></p>
							</div>
						</div>
						<div class="heroes_column">
							<div class="heroes-item">
								<a href="#" class="heroes-item__image"><img src="./img/icons/wow-warrior.png" alt=""></a>
								<a href="#" class="heroes-item__title">Воин</a>
								<div class="heroes-item__text">Бойцы ближнего боя, достигшие высот в обучении искусству владения оружием.</div>
								<p><a href="" class="heroes-item__btn btn">Link</a></p>
								<p><a href="" class="heroes-item__link">View</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="galleryID" class="gallery">
				<div class="gallery-top">
					<div class="gallery-top__column">
						<div class="gallery-top__text">Герои вселенной</div>
					</div>
					<div class="gallery-top__column">
						<div class="gallery-top__image"></div>
					</div>
				</div>
				<div class="gallery-body">
					<div class="container">
						<div class="gallery-body-row">
							<div class="gallery-body__column">
								<div class="gallery-body-item">
									<div class="gallery-body-item__icon"><img src="./img/harbingers-story-of-khadgar-66.jpg" alt=""></div>
									<div class="gallery-body-item-body">
										<div class="gallery-body-item-body__title">Медив</div>
										<div class="gallery-body-item-body__text">Последний из Хранителей Тирисфаля – ордена древних защитников, наделяемых великой магической силой для защиты Азерота от демонов Пылающего Легиона.</div>
									</div>
								</div>
							</div>
							<div class="gallery-body__column">
								<div class="gallery-body-item">
									<div class="gallery-body-item__icon"><img src="./img/harbingers-story-of-khadgar-45.jpg" alt=""></div>
									<div class="gallery-body-item-body">
										<div class="gallery-body-item-body__title">Кадгар</div>
										<div class="gallery-body-item-body__text">Один из величайших магов современности и во всей истории Азерота.</div>
									</div>
								</div>
							</div>
							<div class="gallery-body__column">
								<div class="gallery-body-item">
									<div class="gallery-body-item__icon"><img src="./img/sylvana.jpg" alt=""></div>
									<div class="gallery-body-item-body">
										<div class="gallery-body-item-body__title">Сильвана</div>
										<div class="gallery-body-item-body__text">Королева банши – верховный правитель Отрекшихся, одной из самых могущественных групп нежити на Азероте.</div>
									</div>
								</div>
							</div>
							<div class="gallery-body__column">
								<div class="gallery-body-item">
									<div class="gallery-body-item__icon"><img src="./img/anduin.jpg" alt=""></div>
									<div class="gallery-body-item-body">
										<div class="gallery-body-item-body__title">Андуин Ринн</div>
										<div class="gallery-body-item-body__text">Сын Вариана Ринна и его жены Тиффин, король Штормграда. Он был назван в честь двух великих личностей в истории королевства: легендарного Андуина Лотара и своего деда короля Ллейна.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="contactsID" class="contacts">
				<div class="contacts-top">
					<div class="container">
						<div class="contacts__title">Контакты</div>
						<div class="contacts-body">
							<div class="contacts-body__column">
								<div class="contacts-body__item contacts-body__item--1">Minsk City</div>
							</div>
							<div class="contacts-body__column">
								<a href="mailto:nateriver345@gmail.com" class="contacts-body__item contacts-body__item--2">nateriver345@gmail.com</a>
							</div>
							<div class="contacts-body__column">
								<a href="tel:337777777" class="contacts-body__item contacts-body__item--3">(33) 777-77-77</a>
							</div>
							<div class="contacts-body__column">
								<div class="contacts-social">
									<a href="" class="contacts-social__item contacts-social__item--1"><img src="./img/icons/social/01.svg" alt=""></a>
									<a href="" class="contacts-social__item contacts-social__item--2"><img src="./img/icons/social/02.svg" alt=""></a>
									<a href="" class="contacts-social__item contacts-social__item--3"><img src="./img/icons/social/03.svg" alt=""></a>
									<a href="" class="contacts-social__item contacts-social__item--4"><img src="./img/icons/social/04.svg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
					<div class="contacts-content">
				<div class="contacts-content__column">
					<div class="contacts-content__img"></div>
				</div>
				<div class="contacts-content__column">
					<div class="contacts-content-form">
						<div class="contacts-content-form__title">Есть вопрос?</div>
						<form action="#" class="contacts-content-form-body">
							<div class="contacts-content-form-line">
								<input type="text" autocomplete="off" name="form[]" data-value="" class="input" />
							</div>
							<div class="contacts-content-form-line">
								<input type="text" autocomplete="off" name="form[]" data-value="" class="input" />
							</div>
								<div class="contacts-content-form-line">
									<textarea autocomplete="off" name="form[]" data-value="" class="input"> </textarea>
							</div>
							<div class="contacts-content-form-button">
								<button type="submit" class="form__btn btn">Отправить</button>
							</div>
						</form>
					</div>
				</div>
				</div>
		</div>
		<!-- @import "footer_eng.kit" -->
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="./js/script.js"></script>
	</body>
</html>