<!-- Попапы истории -->
<div id="popup" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#top" class="popup__close close-popup">X</a>
      <div class="popup__title">Azeroth</div>
      <div class="popup__text-box">
        <div class="popup__text-side __slider">
          <ul>
            <li><b>Races:</b></li>
            <div>
              <li><img src="img/history/azeroth/01.webp" alt="Human" /><p>Human</p></li>
            <li><img src="img/history/azeroth/02.webp" alt="Troll" /><p>Troll</p></li>
            <li><img src="img/history/azeroth/03.webp" alt="Elf" /><p>Elf</p></li>
            <li><img src="img/history/azeroth/04.webp" alt="Dwarf" /><p>Dwarf</p></li>
            <li><img src="img/history/azeroth/05.webp" alt="Goblin" /><p>Goblin</p></li>
            <li><img src="img/history/azeroth/06.webp" alt="Gnome" /><p>Gnome</p></li>
            <li><img src="img/history/azeroth/07.webp" alt="Tauren" /><p>Tauren</p></li>
            <li><img src="img/history/azeroth/08.webp" alt="Orc" /><p>Orc</p></li>
            <li><img src="img/history/azeroth/09.webp" alt="Draenei" /><p>Draenei</p></li>
            <li>
              <img src="img/history/azeroth/10.webp" alt="High Elf" /><p>High Elf</p>
            </li>
            <li><img src="img/history/azeroth/11.webp" alt="Pandaren" /><p>Pandaren</p></li>
            </div>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <p>
            <b>Azeroth</b> - one of the worlds of the Great Darkness, on which the
            life. This is the home world for many different races. In its history
            Azeroth has experienced a number of global catastrophes and wars of various scales.
            Once upon a time, all the continents of the planet were one huge plot
            land, but after the Great Split, the continent of Kalimdor appeared in the west,
            to the east are the Eastern Kingdoms. In the north there is a cold
            the continent of Northrend, in the south - warm Pandaria. In addition to the continents,
            there are archipelagos of islands, as well as flooded areas of land.
            There is a hypothesis that on the reverse side of Azeroth there is still
            land areas that were previously unknown.
          </p>
          <div class="popup__img">
            <img src="img/history/azeroth/azeroth_map.jpg" alt="Azeroth map" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_2" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#top" class="popup__close close-popup">X</a>
      <div class="popup__title">Draenor</div>
      <div class="popup__text-box">
        <div class="popup__text-side __slider">
          <ul>
            <li><b>Races:</b></li>
            <div>
              <li><img src="img/history/drenor/01.webp" alt="Orc" /><p>Orc</p></li>
              <li><img src="img/history/drenor/02.webp" alt="Ogr" /><p>Ogr</p></li>
            </div>
          </ul>
        </div>
        <div class="popup__text">
          <p>
            <b>Draenor</b> - the second most important world in the game universe is World of
            Warcraft. A huge planet with a rich flora and fauna
            diversity is the birthplace of orcs and ogres. Orcs lived in many
            in different parts of the planet, from icy wastelands to hot jungles, they practiced
            shamanism, they lived in clans and were a peaceful race. Ogres, unlike
            orcs, practiced secret magic. It was they who considered themselves the most
            a developed civilization on the planet before the arrival of the Draenei, who fled
            from his home world, fleeing from the Burning Legion. On Draenor
            the Draenei built magnificent cities, kept to themselves, but
            were absolutely friendly with the local races.<p>
            <p>
              Everything changed when
orcs have tasted demonic filth and turned into machines for
murders. Wars have swept the planet. Subsequently, it turned out that
the orcs became pawns in the party of the Burning Legion, which turned
a close look at this world. Draenei subjected to the second
to the genocide in their history, they hurriedly left the dying planet,
maddened orcs with the help of the planet-destroying energy of filth
they opened a portal to Azeroth, and Draenor was subsequently destroyed.
The remnants of the planet began to float in the Whirl of Emptiness, and the
the destroyed world was now called the Beyond.
          </p>
          <div class="popup__img">
            <img src="img/history/drenor/drenor_map.jpg" alt="Draenor map" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_3" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#top" class="popup__close close-popup">X</a>
      <div class="popup__title">Argus</div>
      <div class="popup__text-box">
        <div class="popup__text-side __slider">
          <ul>
            <li><b>Races:</b></li>
            <div>
              <li><img src="img/history/argus/01.webp" alt="Draenei" /><p>Draenei</p></li>
              <li><img src="img/history/argus/02.webp" alt="Eredars" /><p>Eredars</p></li>
            </div>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <p>
            <b>Argus</b> - the homeland of the powerful Eredar race, who mastered various
            advanced technologies. The Eredar were skilled goldsmiths. Their streets
            the cities were showered with precious stones. They were peacefully engaged
            they lived by crafts for many centuries, they did not know what hatred and
            war were. However, everything changed when with the Triumvirate of the ruling brothers
            Argus was contacted by the fallen Titan Sargeras. He suggested to the leaders of the race
            join his Burning Legion, promising power over all the worlds
            and unprecedented power. Archimonde and Kil'jaeden were ready to conclude
            a deal, but the third member of the Triumvirate, Velen, suspected an outsider of hidden
            intentions. One day, Velen saw a vision in which the Eredar
            they turned into terrible aggressive creatures, destroying with fire and sword
            other worlds. He wanted to warn his brothers about this, but Archimonde
            and Kil'jaeden were already in anticipation of power and might. Velen fell into a
            despair and representatives of the race responded to his call for help
            The Naaru are ardent adherents of the Light. The Naar was helped to escape by Velen and his
            to the followers of Argus from the enraged army of his distraught brothers.
            <p>Later, Archimonde and Kil'jaeden became the main commanders
              The Burning Legion, and Argus with its unique architecture, flora,
              fauna, snow-capped mountain peaks were destroyed. On the body of the planet
              there were ugly lacerations, and the demons founded their main one here
              the base.</p>
            </p>
          <div class="popup__img">
            <img src="img/history/argus/argus_map.jpg" alt="Argus map" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Попапы классов -->
<div id="popup_4" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Paladin</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Roles:<em>Melee Physical/Magic Damage Dealer, Tank, Healer</em></p></li>
            <li>Available to:<img src="img/heroes/Paladin/02.webp" alt="Paladin 1" />
            </li>
            <li><img src="img/heroes/Paladin/03.webp" alt="Paladin 2" /></li>
            <li><p>Specializations: <em>Holy <img src="img/heroes/Paladin/spell01.webp" alt="Spec 1" /> , Protection <img src="img/heroes/Paladin/spell02.webp" alt="Spec 2" />, Retribution <img src="img/heroes/Paladin/spell03.webp" alt="Spec 3" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Paladin/01.webp" alt="Paladin logo" />
          <p>
            Paladins are plate-wearing holy knights. With the soul of a priest and the brawn of a warrior, paladins combine Holy magic with powerful weapons and stout armor. Like the knights of legend, paladins fight the good fight, smiting enemies with divine wrath and bringing allies back from the brink of death with the power of the Holy Light. A true hybrid class, paladins can fulfill any role, and can usually do a little of all three, thanks to their combination of damaging, healing and protective abilities. Paladins are especially well-known for their supreme survivability, with abilities like [Hand of Protection], [Divine Shield] and [Lay on Hands] enabling them to render a player all but invulnerable, or instantly heal them back up to full health just when defeat seems inevitable. Paladins are also well-known for their range of buffs and support spells and are arguably the strongest support class in the game. Paladins can grant a number of different hands and blessings to fit any occasion, and use a range seals to grant them specific benefits each time they attack. Paladins tend to combine self-heals with damage dealing, effortlessly maintaining their health bar while focusing on bringing their targets down. Paladins and execute their abilities through a combination of mana and Holy Power, a kind of combo point system which allows them to build to a powerful burst of healing or damage. Holy paladins are sturdy healers specializing in single-target healing and protection; Protection are indomitable tanks with strong AoE and multi-target abilities; while Retribution are punishing melee DPS, combining Holy magic attacks and warrior-like melee attacks to burst opponents down.</p>
            <img class="adaptive-img" src="img/heroes/Paladin/Class.webp" alt="Paladin hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_5" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Mage</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Roles:<em>Ranged Spell-Casting Damage Dealer</em></p></li>
            <li>Available to:<img src="img/heroes/Mage/02.png" alt="Mage 1" />
            </li>
            <li><img src="img/heroes/Mage/03.png" alt="Mage 2" /></li>
            <li><p>Specializations: <em>Arcane <img src="img/heroes/Mage/Spell01.png" alt="Spec 1" /> , Fire <img src="img/heroes/Mage/Spell02.png" alt="Spec 2" />, Frost <img src="img/heroes/Mage/Spell03.png" alt="Spec 3" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Mage/01.png" alt="Mage logo" />
          <p>
            The mage (or magician) is a damage-dealing spell-caster that specializes in burst damage and area of effect spells. Mages are well known for their formidable damage output, as well as their range of crowd control abilities. Mages are also capable of performing a number of utility roles, from conjuring refreshments for their allies to teleporting or opening Portals to major cities.
Mages wear only cloth armor, but compensate for this with a range of armor spells, wreathing themselves in flame, frost or even arcane energies. Nonetheless, when fighting melee opponents, mages stay alive by incapacitating attackers and always keeping one step ahead - and well out of reach. Mages are quick and can  [Blink] away from attackers, deploy a  [Frost Nova] to freeze whole groups in their tracks or even use  [Invisibility] to slip into the shadows. Mages are masters of kiting, and can use their enviable range of snares and crowd control abilities to defeat whole groups of opponents without putting a hair out of place.

Mages' primary role in groups at lower levels is damage dealing and crowd control through the use of  [Polymorph], temporarily changing humanoids and beasts into harmless critters. At end-game levels, mages' impressive damage output is supplemented with useful abilities such as  [Counterspell] and  [Spellsteal].

In PvP, mages deal ranged damage while using snares, stuns and  [Polymorph] to control enemy players. Mages are the archetypal "glass cannons", capable of dealing an immense amount of damage if left uninterrupted, but vulnerable to attack. Mages compensate for this with a range of snares, stuns and incapacitation effects, and must keep on their toes if they are to survive.

Mages can be an extremely fun class to play, with enviable damage output, strong crowd control and some interesting utility spells. Whether blasting foes with  [Dragon's Breath] or freezing attackers in a  [Ring of Frost], mages are a powerful presence on the battlefield. Masters of the arcane, mages can use their mental powers to alter the very fabric of reality, turning snarling attackers into harmless sheep or even altering time itself. Quick of mind and fleet of foot, mages stay one step ahead of their enemies, summoning frost and ice to entrap their assailants, and great fireballs and walls of flame to decimate their foes. Undisputed masters of the very fabric of reality, only the foolish do not fear the coming of a mage.</p>
            <img class="adaptive-img" src="img/heroes/Mage/Class.png" alt="Mage hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_6" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Rogue</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Roles:<em>Melee Physical Damage Dealer</em></p></li>
            <li>Available to:<img src="img/heroes/Rogue/02.png" alt="Rogue 1" />
            </li>
            <li><img src="img/heroes/Rogue/03.png" alt="Rogue 2" /></li>
            <li><p>Specializations: <em>Assassination  <img src="img/heroes/Rogue/Spell01.png" alt="Spec 1" /> , Outlaw  <img src="img/heroes/Rogue/Spell02.png" alt="Spec 2" />,Subtlety <img src="img/heroes/Rogue/Spell03.png" alt="Spec 3" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Rogue/01.png" alt="Rogue logo" />
          <p>
            The rogue is a lightly armored class that specializes in melee damage. Rogue combat centers around using instant attacks to build combo points, which are used to unleash more powerful finishing moves on the target. With their distinctive  [Stealth] ability, rogues are capable of sneaking through the shadows unnoticed, dispatching their foe in a whirl of attacks, then vanishing from sight. Rogues can also stifle their opponents with a variety of poisons, bleeds, stuns, and other disabling effects. Rogues are renowned for their elusiveness, having a number of defensive abilities that make them adept at escaping combat when the odds turn against them. Many of the rogue's abilities depend on their ever-replenishing pool of energy.

The rogue's primary attributes are agility and stamina, but also place great value in their secondary stats (haste, critical strike, mastery, and versatility). Rogues can wear only leather or cloth armor and are unable to use shields. They can only wield one-handed weapons (daggers, swords, axes, maces, and fist weapons), but are able to dual wield two of these weapons at a time.

Their role in the world is that of an elite assassin, sneaky pickpocket, waylaying bandit and more. Some aren't magic users but use magic items.Others utilize the Void to attain relative invisibility, with some being able to instantly become completely invisible even in broad daylight.</p>
            <img class="adaptive-img" src="img/heroes/Rogue/Class.png" alt="Rogue hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_7" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Priest</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Roles:<em>Healer,Ranged Spell-Casting Damage Dealer</em></p></li>
            <li>Available to:<img src="img/heroes/Priest/02.png" alt="Priest 1" />
            </li>
            <li><img src="img/heroes/Priest/03.png" alt="Priest 2" /></li>
            <li><p>Specializations:<em>Discipline<img src="img/heroes/Priest/Spell01.png" alt="Spec 1" />,Holy   <img src="img/heroes/Priest/Spell02.png" alt="Spec 2" />,Shadow <img src="img/heroes/Priest/Spell03.png" alt="Spec 3" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Priest/01.png" alt="Priest logo" />
          <p>The priest is the master of healing and preservation, restoring his wounded allies, shielding them in battle and even resurrecting his fallen comrades from death. While he has a variety of protective and enhancement spells to bolster his allies, the priest can also wreak terrible vengeance on his enemies, using the grand powers of the Holy Light to smite and purge them or the devastating powers of the Void to decimate their minds. The priest is a diverse and powerful class, highly desirable in any group and capable of fulfilling multiple roles.

            Discipline and Holy priests are powerful and versatile healers with a range of tools for supporting their allies, while Shadow priests use dark and sinister magic to deal crippling damage to their foes. Priests' ability to heal and buff allies, avoid aggro, dispel buffs on enemies, dispel debuffs on their allies, and resurrect fallen comrades makes them an important member of any group, whether it's PvP or PvE.</p>
            <img class="adaptive-img" src="img/heroes/Priest/Class.png" alt="Priest hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_8" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Death knight</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Roles:<em>Tank, Melee Physical/Magic Damage Dealer</em></p></li>
            <li>Available to:<img src="img/heroes/Death/02.png" alt="Death 1" />
            </li>
            <li><img src="img/heroes/Death/03.png" alt="Death 2" /></li>
            <li><p>Specializations:<em>Blood<img src="img/heroes/Death/Spell01.png" alt="Spec 1" />,Frost <img src="img/heroes/Death/Spell02.png" alt="Spec 2" />,Unholy <img src="img/heroes/Death/Spell03.png" alt="Spec 3" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Death/01.png" alt="Death logo" />
          <p>Death knights, often abbreviated to DK, are melee fighters that wield dark magic and runeforged weapons. The death knight is the first hero class of World of Warcraft, introduced in the Wrath of the Lich King expansion. Each death knight begins at level 8 in a phased, instanced area known as Plaguelands: The Scarlet Enclave. Originally, only one death knight could be created per realm per account, but this restriction was lifted in patch 5.3. The requirement of already having a level 55+ character in order to create a death knight was lifted in patch 6.1.

            Death knights rely on enchanted rune weapons to use their abilities and are powerful foes on the battlefield. Like warriors, they deal large amounts of physical damage and are capable of withstanding large amounts of damage to protect their allies. Death knights spread infections and diseases among their enemies, and use dark magics to heal themselves in battle. Born of the frozen north, death knights can command the frost in their veins to freeze the hearts and minds of their enemies, or even turn the ground beneath their feet to ice. By their very nature, death knights are resistant to magic,[citation needed]  and have a number of abilities for defending against its use.
            
            Death knight abilities utilize a rune system which, when used to perform attacks, generates Runic Power as a resource for different attacks. Runic Power is capped at 100. Blood death knights primarily focus on building enough runic power to consistently self-heal through attacks. Frost death knights deal large amounts of damage through powerful strikes and use of runic power. Unholy death knights focus more on rune regeneration, fast-paced attacks, and the aid of undead minions.
            
            Death knights can wear any type of armor (though they specialize in Plate) from the moment of creation and begin with a full set of Uncommon-quality plate armor. They can wield any type of sword, mace, axe, or polearm and can dual-wield one-handed swords, maces, or axes. Death knights have their own, unique, enchantments acquired by  [Runeforging], and also have three unique mounts, the  [Acherus Deathcharger], the purchasable  [Winged Steed of the Ebon Blade], and the quest reward  [Deathlord's Vilebrood Vanquisher].
            
            Primary death knight attributes are strength and stamina. Most important secondary attributes are usually Haste and Critical Strike, though certain specializations and rotations may favor Mastery.</p>
            <img class="adaptive-img" src="img/heroes/Death/Class.png" alt="Death hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_9" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Demon hunter</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Roles:<em>Melee Physical Damage Dealer, Tank</em></p></li>
            <li>Available to:<img src="img/heroes/Demon/02.png" alt="Demon 1" />
            </li>
            <li><img src="img/heroes/Demon/03.png" alt="Demon 2" /></li>
            <li><p>Specializations:<em>Havoc<img src="img/heroes/Demon/Spell01.png" alt="Spec 1" />,Vengeance  <img src="img/heroes/Demon/Spell02.png" alt="Spec 2" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Demon/01.png" alt="Demon logo" />
          <p>Demon hunters, the disciples of Illidan Stormrage, uphold a dark legacy, one that frightens their allies and enemies alike. The Illidari embrace fel and chaotic magics—energies that have long threatened the world of Azeroth—believing them necessary to challenge the Burning Legion. Wielding the powers of demons they’ve slain, they develop demonic features that incite revulsion and dread in fellow elves.

            Demon hunters made a pact, long ago, to fight against the forces of chaos using their own terrible powers against it. They ritually blind themselves in exchange for spectral sight that enables them to better sense their prey. This enhanced awareness, together with their great agility and magical prowess, makes demon hunters unpredictable adversaries. They wield demonically charged warblades in battle and call upon demonic energies to augment their formidable combat skills.
            
            Demon hunters were announced at Gamescom 2015 as the new hero class for the World of Warcraft: Legion expansion. Playable demon hunters belong to the Illidari faction. Demon hunters start at level 8 (98 before Shadowlands), experiencing a unique starting experience comparable to that for death knights, before then moving into Legion content.
            
            Demon hunters are able to speak Demonic.</p>
            <img class="adaptive-img" src="img/heroes/Demon/Class.jpg" alt="Demon hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_10" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Druid</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Roles:<em>Ranged Spell-Casting Damage Dealer, Melee Physical Damage Dealer, Tank, Healer</em></p></li>
            <li>Available to:<img src="img/heroes/Druid/02.png" alt="Druid 1" />
            </li>
            <li><img src="img/heroes/Druid/03.png" alt="Druid 2" /></li>
            <li><p>Specializations:<em>Balance<img src="img/heroes/Druid/Spell01.png" alt="Spec 1" />,Feral <img src="img/heroes/Druid/Spell02.png" alt="Spec 2" />,Guardian <img src="img/heroes/Druid/Spell03.png" alt="Spec 3" />,Restoration <img src="img/heroes/Druid/Spell04.png" alt="Spec 4" /> </em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Druid/01.png" alt="Druid logo" />
          <p>The druid (occasionally druidess for females) is a shapeshifting hybrid class available to the night elf, worgen, tauren (including Highmountain), troll (including Zandalari), and Kul Tiran races. Druids are able to perform each of the three group roles (tanking, healing, and dealing damage) by utilizing their shapeshift forms. While a druid is most effective in the role determined by their active specialization and equipment, they can also use their shapeshifting abilities to temporarily switch to a different role in combat. In addition to combat forms, druids can shapeshift into forms that increases movement speed while running, swimming, or flying. The ability to switch roles out of combat - and temporarily perform a different role in combat - makes the druid class one of the most versatile in World of Warcraft.</p>
            <img class="adaptive-img" src="img/heroes/Druid/Class.png" alt="Druid hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_11" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Hunter</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Roles:<em>Ranged Physical Damage Dealer, Melee Physical Damage Dealer</em></p></li>
            <li>Available to:<img src="img/heroes/Hunter/02.png" alt="Hunter 1" />
            </li>
            <li><img src="img/heroes/Hunter/03.png" alt="Hunter 2" /></li>
            <li><p>Specializations:<em>Beast Mastery<img src="img/heroes/Hunter/Spell01.png" alt="Spec 1" />,Marksmanship <img src="img/heroes/Hunter/Spell02.png" alt="Spec 2" />,Survival <img src="img/heroes/Hunter/Spell03.png" alt="Spec 3" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Hunter/01.png" alt="Hunter logo" />
          <p>The hunter is a damage dealing class that can engage in either melee or ranged combat. Hunters who are master marksmen use a plethora of different shots to take down their prey, from venomous barbs and magical projectiles to explosive volleys and penetrating powershots, while those who focus on melee combat do so with polearms, executing deft flanking maneuvers and being particularly skilled at throwing their weapon. Hunters are also masters of survival, and their familiarity with traps and misdirection can allow them to manipulate their quarry's attentions, leading them into deadly ambushes or camouflaging themselves so well that even the sharpest-eyed of foes cannot fix their aim upon them. True to their name, hunters are also skilled huntsmen, capable of tracking even the stealthiest of targets with incredible accuracy.

            Hunters have a powerful connection to the wild, and an uncanny ability to befriend even the wildest of beasts. Hunters form a deep bond with their pets, and are rarely to be found without a fierce companion at their side, ready to leap into battle at the hunter's command. Hunters can even call wild beasts and flocks of birds to assail their enemies, and in times of great need can summon a  [Stampede] of faithful friends to their aid. Hunters do not use their pets only to deal ferocious damage to their foes, but can also draw strength and healing from their bond, regaining focus and inspiring their companions to surprising new heights. The powerful and intelligent animals commanded by hunters are themselves capable of a huge range of skilful and breath-taking moves, with each type of pet boasting its own selection of special abilities. Hunters are also capable of using their connection to the Aspects of various animals to empower themselves and their allies, augmenting their abilities according to the needs of the situation.
            
            Hunters start wearing leather and advance to mail armor later on. They use agility and cunning to stay out of reach of melee attackers, commanding their pets to attack while they launch devastating volleys from afar. Hunters are at a disadvantage when their foes close in, and may use an array of traps and snares to slow and disorient attackers who threaten to draw too close for comfort. Hunters can also send their pets to taunt and distract enemies, overwhelming targets with a snarling attacker that demands their full attention, leaving them too busy to notice the deadly shot being carefully aimed at them.
            
            Hunters expend focus for their most powerful abilities, while many others have no cost. Focus is capped at 100 (120 for Beast Mastery hunters) and regenerates slowly, but can also be regained through the use of numerous abilities. Hunter pets also use focus to fuel their most powerful attacks.
            
            The hunter is a pure DPS class, meaning that all its specializations focus primarily on dealing damage. However, each type of hunter has its own strengths and priorities: Beast Mastery hunters are masters of the wild boasting a powerful synergy with their companions, bringing numerous enhancements to both their own and their pets' abilities; Marksmanship hunters are skilled sharpshooters, focusing on defeating opponents through unique and additionally empowered ranged attacks; and Survival hunters are adaptive rangers who can engage enemies effectively at any distance, most effectively when up close.
            
            Hunters are perhaps the most involved companion class of all. Hunters can track, tame, name and train a huge range of animals throughout the world, with a number of special rare beasts existing solely for hunters to discover, hidden from the eyes of any other class. Hunters will rarely find themselves fighting alone, and can count on the presence of their trusty companions at their side. The combination of hunters' powerful ranged damage capabilities and their pets' aggro management makes hunters an excellent soloing class, essentially a two-man team capable of tackling enemies far beyond the abilities of many other classes. A potent damage dealer with enviable abilities in kiting and crowd control, the hunter is a class that is easy to learn, but difficult to master.</p>
            <img class="adaptive-img" src="img/heroes/Hunter/Class.png" alt="Hunter hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_12" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Monk</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Roles:<em>Melee Physical Damage Dealer, Tank, Healer</em></p></li>
            <li>Available to:<img src="img/heroes/Monk/02.png" alt="Monk 1" />
            </li>
            <li><img src="img/heroes/Monk/03.png" alt="Monk 2" /></li>
            <li><p>Specializations:<em>Brewmaster<img src="img/heroes/Monk/Spell01.png" alt="Spec 1" />,Mistweaver  <img src="img/heroes/Monk/Spell02.png" alt="Spec 2" />,Windwalker <img src="img/heroes/Monk/Spell03.png" alt="Spec 3" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Monk/01.png" alt="Monk logo" />
          <p>The monk is a hybrid class, introduced with the Mists of Pandaria expansion. Monks are able to perform each of the three group roles via different specializations: Brewmaster monks tank, Mistweaver monks heal, and Windwalker monks deal damage using melee abilities. Energy is the primary resource of Brewmaster and Windwalker monks (whom also use Chi as a secondary resource), while Mistweavers use mana instead. Monks are available to every race except goblins, worgen, and Lightforged draenei.

            Whatever their combat role, monks rely mainly on their hands and feet to do the talking, and on a strong connection with their inner chi to power their abilities. Abilities such as  [Expel Harm] and  [Chi Wave] heal their allies while at the same time damaging their enemies.</p>
            <img class="adaptive-img" src="img/heroes/Monk/Class.jpg" alt="Monk hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_13" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Shaman</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Roles:<em>Ranged Spell-Casting Damage Dealer, Melee Physical/Magic Damage Dealer, Healer</em></p></li>
            <li>Available to:<img src="img/heroes/Shaman/02.png" alt="Shaman 1" />
            </li>
            <li><img src="img/heroes/Shaman/03.png" alt="Shaman 2" /></li>
            <li><p>Specializations:<em>Elemental<img src="img/heroes/Shaman/Spell01.png" alt="Spec 1" />,Enhancement  <img src="img/heroes/Shaman/Spell02.png" alt="Spec 2" />,Restoration <img src="img/heroes/Shaman/Spell03.png" alt="Spec 3" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Shaman/01.png" alt="Shaman logo" />
          <p>Shaman (sometimes pluralized as shamans) are mortal mediators between the very elements themselves. Often spiritual guides of their communities, these powerful practitioners commune with the ancestors and seek to balance the raging elemental forces, and can call upon them in battle to scorch and blast their enemies, or to strengthen and heal their allies. Shaman can enhance their weapons with elemental effects, smite enemies with lightning strikes and bursts of lava, and summon powerful elementals to their aid.

            The shaman is a hybrid class, able to specialize in offensive spellcasting, melee damage dealing, or healing. As such, the class is considered highly adaptable and versatile. Shaman can also use a selection of stationary totems to gain a wide variety of effects, from restoring mana and automatically healing allies to snaring foes and attacking the shaman's enemies. Shaman are versatile and formidable opponents, able to respond to any situation with a range of unique abilities.</p>
            <img class="adaptive-img" src="img/heroes/Shaman/Class.png" alt="Shaman hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_14" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Warlock</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Roles:<em>Ranged Spell-Casting Damage Dealer</em></p></li>
            <li>Available to:<img src="img/heroes/Warlock/02.png" alt="Warlock 1" />
            </li>
            <li><img src="img/heroes/Warlock/03.png" alt="Warlock 2" /></li>
            <li><p>Specializations:<em>Affliction <img src="img/heroes/Warlock/Spell01.png" alt="Spec 1" />,Demonology  <img src="img/heroes/Warlock/Spell02.png" alt="Spec 2" />,Destruction  <img src="img/heroes/Warlock/Spell03.png" alt="Spec 3" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Warlock/01.png" alt="Warlock logo" />
          <p>The warlock is a damage-dealing spell-caster class, known for their wide range of debuffs and damage over time effects. Warlocks are also recognisable by their demonic minions, used to deal damage to foes, as well as to provide both offensive and defensive utility.

            Warlocks are magical practitioners that seek to understand darker magics, among other fel-based and destructive spells. While many warlocks willingly follow the Burning Legion, there are those who work against it, using their magic to fight against evil. Warlocks have proven themselves to be powerful allies - as well as powerful foes.f
            
            Warlocks have a number of crowd control options, and a wide range of utility spells, which can be used to benefit the entire group. Warlocks also have an interesting relationship with health, capable of converting their health into mana, sacrificing their minions to save themselves, and even trading their own blood in exchange for powerful effects, and possess numerous dark methods for restoring their health, including draining the life from their enemies, and bringing themselves or their allies back from the dead through Soulstones. Warlocks are mana users, but can also harvest the souls of their enemies to summon their demonic companions and cast devastating spells.
            
            Warlocks are renowned for their damage over time (DoT) spells and sinister Shadow magic, as well for summoning demonic minions and their ability to wreak havoc with destructive Fire spells. Warlocks can specialize in any of these areas: Affliction warlocks are the masters of damage over time, draining their targets' health with an array of powerful debuffs; Demonology warlocks summon and empower more powerful versions of various demons to do their bidding; while Destruction warlocks call down a rain of fire upon their enemies, specializing in potent burst damage and fire spells.
            
            Being a warlock demands certain things: being able to engage multiple targets simultaneously while keeping tabs on your minion, to make split-second strategic decisions on cast rotations depending on the situation, and careful resource and cooldown management. Being a warlock also offers many rewards: they are PvP powerhouses due to their powerful burst and sustained damage abilities, and in PvE their damage output is solid in both single and multiple target situations.</p>
            <img class="adaptive-img" src="img/heroes/Warlock/Class.jpg" alt="Warlock hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_15" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Warrior</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Roles:<em>Melee Physical Damage Dealer, Tank</em></p></li>
            <li>Available to:<img src="img/heroes/Warrior/02.png" alt="Warrior 1" />
            </li>
            <li><img src="img/heroes/Warrior/03.png" alt="Warrior 2" /></li>
            <li><p>Specializations:<em>Arms <img src="img/heroes/Warrior/Spell01.png" alt="Spec 1" />,Fury  <img src="img/heroes/Warrior/Spell02.png" alt="Spec 2" />,Protection <img src="img/heroes/Warrior/Spell03.png" alt="Spec 3" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Warrior/01.png" alt="Warrior logo" />
          <p>Warriors are melee fighters highly trained in the arts of weaponry. They are strong and quick on the battlefield. Clad in plate armor and wielding mighty weapons, they can deal large amounts of damage and are capable of withstanding large amounts of damage to protect other party members. Warrior abilities are fuelled by rage. Rage is generated through damage being dealt to and by the warrior and is capped at 100. Warriors have many abilities capable of aiding rage generation. Druids in  [Bear Form] are much akin to warriors.

            Warriors can wear any type of armor, preferring plate. They are able to use shields and can wield any weapon except wands. The primary warrior attributes are strength and stamina.
            
            Warriors are usually to be found leading the  [Charge] into battle, tearing across the battlefield and using furious shouts and terrifying banners to rally their allies and intimidate their enemies. Whether striking down opponents with mighty two-handed weapons, tearing into packs of enemies in a whirlwind of steel, or standing firm in the face of death itself, warriors excel at battle with a range of powerful attacks and battlefield manoeuvres, masters of both skillful strikes and devastating blows.</p>
            <img class="adaptive-img" src="img/heroes/Warrior/Class.png" alt="Warrior hero" />
        </div>
      </div>
    </div>
  </div>
</div>