<!-- Попапы истории -->
<div id="popup" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#top" class="popup__close close-popup">X</a>
      <div class="popup__title">Азерот</div>
      <div class="popup__text-box">
        <div class="popup__text-side __slider">
          <ul>
            <li><b>Рассы:</b></li>
            <div>
              <li><img src="img/history/azeroth/01.webp" alt="Люди" /><p>Люди</p></li>
            <li><img src="img/history/azeroth/02.webp" alt="Тролли" /><p>Тролли</p></li>
            <li><img src="img/history/azeroth/03.webp" alt="Эльфы" /><p>Эльфы</p></li>
            <li><img src="img/history/azeroth/04.webp" alt="Дворфы" /><p>Дворфы</p></li>
            <li><img src="img/history/azeroth/05.webp" alt="Гоблины" /><p>Гоблины</p></li>
            <li><img src="img/history/azeroth/06.webp" alt="Гномы" /><p>Гномы</p></li>
            <li><img src="img/history/azeroth/07.webp" alt="Таурены" /><p>Таурены</p></li>
            <li><img src="img/history/azeroth/08.webp" alt="Орки" /><p>Орки</p></li>
            <li><img src="img/history/azeroth/09.webp" alt="Дренеи" /><p>Дренеи</p></li>
            <li>
              <img src="img/history/azeroth/10.webp" alt="Высшие эльфы" /><p>Высшие эльфы</p>
            </li>
            <li><img src="img/history/azeroth/11.webp" alt="Пандарены" /><p>Пандарены</p></li>
            </div>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <p>
            <b>Азерот</b> - один из миров Великой тьмы, на котором развита
            жизнь. Это родной мир для множеств различных рас. В своей истории
            Азерот пережил ряд глобальных катастроф и войн различного масштаба.
            Когда-то давно все материки планеты составляли один огромный участок
            суши, но после Великого Раскола на западе появился материк Калимдор,
            на востоке - Восточные Королевства. На севере расположен холодный
            материк Нордскол, на юге - теплая Пандария. Помимо материков,
            имеются архипелаги островов, а также затопленные участки суши.
            Существует гипотеза, что на обратной стороне Азерота есть еще
            участки суши, ранее неизвестные.
          </p>
          <div class="popup__img">
            <img src="img/history/azeroth/azeroth_map.jpg" alt="Карта Азерота" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_2" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#top" class="popup__close close-popup">X</a>
      <div class="popup__title">Дренор</div>
      <div class="popup__text-box">
        <div class="popup__text-side __slider">
          <ul>
            <li><b>Рассы:</b></li>
            <div>
              <li><img src="img/history/drenor/01.webp" alt="Орки" /><p>Орки</p></li>
              <li><img src="img/history/drenor/02.webp" alt="Огры" /><p>Огры</p></li>
            </div>
          </ul>
        </div>
        <div class="popup__text">
          <p>
            <b>Дренор</b> - второй по значимости мир в игровой вселенной World of
            Warcraft. Огромная планета с богатым растительным и животным
            разнообразием является родиной орков и огров. Орки обитали во многих
            частях планеты, от ледяных пустошей до жарких джунглей, практиковали
            шаманизм, жили кланами и были миролюбивой расой. Огры, в отличие от
            орков, практиковали тайную магию. Именно они себя считали самой
            развитой цивилизацией на планете до прилета дренеев, которые бежали
            из своего родного мира, спасаясь от Пылающего Легиона. На Дреноре
            дренеи отстроили величественные города, держались обособленно, но
            были абсолютно дружелюбны с местными расами. <p>Все поменялось, когда
              орки отведали демонической скверны и превратились в машины для
              убийств. Войны захлестнули планету. В последствии выяснилось, что
              орки стали пешками в партии Пылающего Легиона, который обратил
              пристальный взор на этот мир. Дренеи, подвергнувшиеся второму
              геноциду в своей истории, спешно покинули умирающую планету,
              обезумевшие орки в помощью губительной для планеты энергии скверны
              открыли портал в Азерот, а Дренор в последствии был разрушен.
              Остатки планеты стали парить в Круговерти Пустоты, а сам
              уничтоженный мир отныне стал называться Запределье.</p>
          </p>
          <div class="popup__img">
            <img src="img/history/drenor/drenor_map.jpg" alt="Карта Дренора" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_3" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#top" class="popup__close close-popup">X</a>
      <div class="popup__title">Аргус</div>
      <div class="popup__text-box">
        <div class="popup__text-side __slider">
          <ul>
            <li><b>Рассы:</b></li>
            <div>
              <li><img src="img/history/argus/01.webp" alt="Дренеи" /><p>Дренеи</p></li>
              <li><img src="img/history/argus/02.webp" alt="Эредары" /><p>Эредары</p></li>
            </div>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <p>
            <b>Аргус</b> - родина могущественной расы эредаров, освоивших различные
            продвинутые технологии. Эредары были искусными ювелирами. Улицы их
            городов были осыпаны драгоценными камнями. Они мирно занимались
            ремеслами, жили многие столетия, не знали, что такое ненависть и
            война. Однако все изменилось, когда с Триумвиратом братьев-правителей
            Аргуса вышел на связь падший титан Саргерас. Он предложил лидерам расы
            присоединиться к его Пылающему Легиону, обещав власть над всеми мирами
            и невиданное могущество. Архимонд и Кил'джеден были готовы заключить
            сделку, но третий член Триумвирата, Велен, заподозрил чужака в скрытых
            намерениях. Однажды Велен узрел видение, в котором эредары
            превратились в жутких агрессивных созданий, огнем и мечом уничтожавших
            другие миры. Он хотел предупредить об этом своих братьев, но Архимонд
            и Кил'джеден уже были в предвкушении власти и могущества. Велен впал в
            отчаяние и на его призыв о помощи откликнулись представители расы
            Наару - ярых приверженцев Света. Наару помогли бежать Велену и его
            последователям с Аргуса от разъяренной армии его обезумевших братьев.
            <p>В последствии Архимонд и Кил'джеден стали главными командирами
              Пылающего Легиона, а Аргус с его неповторимой архитектурой, флорой,
              фауной, заснеженными горными вершинами был уничтожен. На теле планеты
              остались безобразные рваные раны, а демоны основали здесь свою главную
              базу.</p>
            </p>
          <div class="popup__img">
            <img src="img/history/argus/argus_map.jpg" alt="Карта Аргуса" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Попапы классов -->
<div id="popup_4" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Паладин</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Роли:<em>Дилер Физического/Магического Урона Ближнего Боя, Танк, Целитель</em></p></li>
            <li>Доступно для:<img src="img/heroes/Paladin/02.webp" alt="Paladin 1" />
            </li>
            <li><img src="img/heroes/Paladin/03.webp" alt="Paladin 2" /></li>
            <li><p>Специализации: <em>Свет <img src="img/heroes/Paladin/spell01.webp" alt="Spec 1" /> , Защита <img src="img/heroes/Paladin/spell02.webp" alt="Spec 2" />, Возмездие <img src="img/heroes/Paladin/spell03.webp" alt="Spec 3" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Paladin/01.webp" alt="Paladin logo" />
          <p>
            Паладины - это святые рыцари в доспехах. Обладая душой священника и мускулами воина, паладины сочетают Священную магию с мощным оружием и крепкими доспехами. Подобно рыцарям легенды, паладины сражаются в добром бою, поражая врагов божественным гневом и возвращая союзников с края смерти силой Святого Света. Настоящий гибридный класс, паладины могут выполнять любую роль и, как правило, могут выполнять немного из всех трех, благодаря их сочетанию повреждающих, исцеляющих и защитных способностей. Паладины особенно хорошо известны своей исключительной живучестью, такими способностями, как [Рука защиты], [Божественный щит] и [Наложение рук], позволяющими им сделать игрока практически неуязвимым или мгновенно восстановить его до полного здоровья, когда поражение кажется неизбежным. Паладины также хорошо известны своим набором баффов и заклинаний поддержки и, возможно, являются самым сильным классом поддержки в игре. Паладины могут предоставлять множество различных рук и благословений для любого случая, а также использовать печати диапазона, чтобы предоставлять им определенные преимущества каждый раз, когда они атакуют. Паладины, как правило, сочетают самоисцеление с нанесением урона, без особых усилий поддерживая свою планку здоровья, сосредоточившись на снижении своих целей. Паладины и реализуют свои способности с помощью комбинации маны и Святой Силы, своего рода системы комбо-очков, которая позволяет им создавать мощный всплеск исцеления или урона. Святые паладины-крепкие целители, специализирующиеся на одноцелевом исцелении и защите; Защита-это неукротимые танки с сильным AoE и многоцелевыми способностями; в то время как Возмездие наказывает DPS ближнего боя, комбинируя атаки святой магии и атаки ближнего боя, подобные атакам воинов, чтобы сбить противников с ног.</p>
            <img class="adaptive-img" src="img/heroes/Paladin/Class.webp" alt="Paladin hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_5" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Маг</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Роли:<em>Дилер Урона От Заклинаний дальнего Действия</em></p></li>
            <li>Доступно для:<img src="img/heroes/Mage/02.png" alt="Mage 1" />
            </li>
            <li><img src="img/heroes/Mage/03.png" alt="Mage 2" /></li>
            <li><p>Специализации: <em>Таинственный <img src="img/heroes/Mage/Spell01.png" alt="Spec 1" /> , Огонь <img src="img/heroes/Mage/Spell02.png" alt="Spec 2" />, Лед <img src="img/heroes/Mage/Spell03.png" alt="Spec 3" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Mage/01.png" alt="Mage logo" />
          <p>
            Маг - это заклинатель, наносящий урон, который специализируется на заклинаниях с разрывным уроном и областью действия. Маги хорошо известны своим огромным уроном, а также широким спектром способностей по управлению толпой. Маги также способны выполнять ряд полезных функций, от заклинания прохладительных напитков для своих союзников до телепортации или открытия Порталов в крупные города.
Маги носят только матерчатую броню, но компенсируют это целым рядом заклинаний брони, окутывая себя пламенем, морозом или даже тайными энергиями. Тем не менее, сражаясь с противниками ближнего боя, маги остаются в живых, выводя нападающих из строя и всегда держась на шаг впереди - и вне досягаемости. Маги быстры и могут [Моргать] от нападающих, развертывать [Морозную Нову], чтобы замораживать целые группы на их пути, или даже использовать [Невидимость], чтобы ускользнуть в тень. Маги являются мастерами кайтинга и могут использовать свой завидный набор ловушек и способностей к управлению толпой, чтобы побеждать целые группы противников, не сбивая их с толку.

Основная роль магов в группах на более низких уровнях-нанесение урона и контроль над толпой с помощью [Полиморфа], временно превращающего гуманоидов и зверей в безвредных тварей. На конечных уровнях игры впечатляющий урон, наносимый магами, дополняется полезными способностями, такими как [Контрзаклятие] и [Заклинание].

В PvP маги наносят урон дальнего действия, используя ловушки, оглушение и [Полиморф] для управления вражескими игроками. Маги-это архетипические "стеклянные пушки", способные наносить огромный урон, если их не прерывать, но уязвимые для атаки. Маги компенсируют это целым рядом ловушек, оглушений и эффектов выведения из строя и должны быть настороже, если хотят выжить.

Маги могут быть чрезвычайно увлекательным классом для игры, с завидным уроном, сильным контролем над толпой и некоторыми интересными полезными заклинаниями. Будь то уничтожение врагов [Дыханием Дракона] или замораживание нападающих в [Кольце мороза], маги являются мощным присутствием на поле боя. Мастера магии, маги могут использовать свои ментальные способности, чтобы изменить саму ткань реальности, превращая рычащих нападающих в безобидных овец или даже изменяя само время. Быстрые умом и быстроногие, маги остаются на шаг впереди своих врагов, призывая мороз и лед, чтобы поймать нападающих, и огромные огненные шары и стены пламени, чтобы уничтожить своих врагов. Бесспорные мастера самой ткани реальности, только глупцы не боятся прихода мага.</p>
            <img class="adaptive-img" src="img/heroes/Mage/Class.png" alt="Mage hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_6" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Разбойник</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Роли:<em>Дилер Физического Урона в ближнем Бою</em></p></li>
            <li>Доступно для:<img src="img/heroes/Rogue/02.png" alt="Rogue 1" />
            </li>
            <li><img src="img/heroes/Rogue/03.png" alt="Rogue 2" /></li>
            <li><p>Специализации: <em>Убийство  <img src="img/heroes/Rogue/Spell01.png" alt="Spec 1" /> , Запрет  <img src="img/heroes/Rogue/Spell02.png" alt="Spec 2" />,Коварство <img src="img/heroes/Rogue/Spell03.png" alt="Spec 3" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Rogue/01.png" alt="Rogue logo" />
          <p>
            The rogue is a lightly armored class that specializes in melee damage. Rogue combat centers around using instant attacks to build combo points, which are used to unleash more powerful finishing moves on the target. With their distinctive  [Stealth] ability, rogues are capable of sneaking through the shadows unnoticed, dispatching their foe in a whirl of attacks, then vanishing from sight. Rogues can also stifle their opponents with a variety of poisons, bleeds, stuns, and other disabling effects. Rogues are renowned for their elusiveness, having a number of defensive abilities that make them adept at escaping combat when the odds turn against them. Many of the rogue's abilities depend on their ever-replenishing pool of energy.

The rogue's primary attributes are agility and stamina, but also place great value in their secondary stats (haste, critical strike, mastery, and versatility). Rogues can wear only leather or cloth armor and are unable to use shields. They can only wield one-handed weapons (daggers, swords, axes, maces, and fist weapons), but are able to dual wield two of these weapons at a time.

Their role in the world is that of an elite assassin, sneaky pickpocket, waylaying bandit and more. Some aren't magic users but use magic items.Others utilize the Void to attain relative invisibility, with some being able to instantly become completely invisible even in broad daylight.</p>
            <img class="adaptive-img" src="img/heroes/Rogue/Class.png" alt="Rogue hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_7" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Жрец</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Роли:<em>Целитель,Наносящий Урон Заклинаниями Дальнего Действия</em></p></li>
            <li>Доступно для:<img src="img/heroes/Priest/02.png" alt="Priest 1" />
            </li>
            <li><img src="img/heroes/Priest/03.png" alt="Priest 2" /></li>
            <li><p>Специализации:<em>Дисциплина<img src="img/heroes/Priest/Spell01.png" alt="Spec 1" />,Свет   <img src="img/heroes/Priest/Spell02.png" alt="Spec 2" />,Тьма <img src="img/heroes/Priest/Spell03.png" alt="Spec 3" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Priest/01.png" alt="Priest logo" />
          <p>Жрец - мастер исцеления и сохранения, восстанавливающий своих раненых союзников, защищающий их в бою и даже воскрешающий своих павших товарищей от смерти. В то время как у него есть множество защитных и улучшающих заклинаний, чтобы поддержать своих союзников, священник также может совершить ужасную месть своим врагам, используя великие силы Святого Света, чтобы поразить и очистить их, или разрушительные силы Пустоты, чтобы уничтожить их разум. Жрец - это разнообразный и могущественный класс, весьма желанный в любой группе и способный выполнять множество ролей.

            Дисциплина и Святые жрецы-могущественные и универсальные целители, обладающие целым рядом инструментов для поддержки своих союзников, в то время как жрецы-Тени используют темную и зловещую магию, чтобы наносить сокрушительный урон своим врагам. Способность священников исцелять и усиливать союзников, избегать аггро, рассеивать баффы на врагах, рассеивать дебаффы на своих союзниках и воскрешать павших товарищей делает их важным членом любой группы, будь то PvP или PvE.</p>
            <img class="adaptive-img" src="img/heroes/Priest/Class.png" alt="Priest hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_8" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Рыцарь смерти</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Роли:<em>Танк, Дилер Физического/Магического Урона в Ближнем Бою</em></p></li>
            <li>Доступно для:<img src="img/heroes/Death/02.png" alt="Death 1" />
            </li>
            <li><img src="img/heroes/Death/03.png" alt="Death 2" /></li>
            <li><p>Специализации:<em>Кровь<img src="img/heroes/Death/Spell01.png" alt="Spec 1" />,Мороз <img src="img/heroes/Death/Spell02.png" alt="Spec 2" />,Нечестивый <img src="img/heroes/Death/Spell03.png" alt="Spec 3" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Death/01.png" alt="Death logo" />
          <p>Рыцари - это бойцы ближнего боя, владеющие темной магией и оружием с рунами. Рыцарь смерти-это первый класс героев World of Warcraft, представленный в расширении "Гнев короля-лича". Каждый рыцарь смерти начинается на 8-м уровне в поэтапной области, известной как Чумные земли: Алый анклав. Первоначально только один рыцарь смерти мог быть создан на одно царство для каждой учетной записи, но это ограничение было снято в патче 5.3. Требование наличия персонажа 55+ уровня для создания рыцаря смерти было отменено в патче 6.1.

            Рыцари смерти полагаются на зачарованное рунное оружие, чтобы использовать свои способности и являются могущественными врагами на поле боя. Как и воины, они наносят большой физический урон и способны выдержать большой урон, чтобы защитить своих союзников. Рыцари смерти распространяют инфекции и болезни среди своих врагов и используют темную магию, чтобы исцелять себя в бою. Рожденные на замерзшем севере, рыцари смерти могут повелевать морозом в своих венах, чтобы заморозить сердца и умы своих врагов или даже превратить землю под их ногами в лед. По самой своей природе рыцари смерти устойчивы к магии и обладают рядом способностей для защиты от ее использования.
            Способности рыцаря смерти используют систему рун, которая при использовании для выполнения атак генерирует Руническую Силу в качестве ресурса для различных атак. Руническая сила ограничена 100. Рыцари кровавой смерти в первую очередь сосредотачиваются на создании достаточной рунической силы для последовательного самоисцеления с помощью атак. Рыцари ледяной смерти наносят большое количество урона мощными ударами и использованием рунической силы. Нечестивые рыцари смерти больше внимания уделяют регенерации рун, быстрым атакам и помощи приспешникам нежити.
            
            Рыцари смерти могут носить любой тип брони (хотя они специализируются на пластинах) с момента создания и начинать с полного набора пластинчатой брони необычного качества. Они могут владеть любым типом меча, булавы, топора или древка, а также могут владеть двумя одноручными мечами, булавами или топорами. Рыцари смерти имеют свои собственные уникальные чары, приобретенные с помощью [Runeforging], а также имеют трех уникальных скакунов: [Смертельный заряд Ахеруса], покупаемого [Крылатого Коня Черного Клинка] и награду за задание [Победителя Вилебруда Повелителя Смерти].
            
            Основными атрибутами рыцаря смерти являются сила и выносливость. Наиболее важными второстепенными атрибутами обычно являются Поспешность и Критический удар, хотя определенные специализации и ротации могут способствовать Мастерству.</p>
            <img class="adaptive-img" src="img/heroes/Death/Class.png" alt="Death hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_9" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Охотник на демонов</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Роли:<em>Дилер Физического Урона в Ближнем Бою, Танк</em></p></li>
            <li>Доступно для:<img src="img/heroes/Demon/02.png" alt="Demon 1" />
            </li>
            <li><img src="img/heroes/Demon/03.png" alt="Demon 2" /></li>
            <li><p>Специализации:<em>Опустошение<img src="img/heroes/Demon/Spell01.png" alt="Spec 1" />,Отмщение  <img src="img/heroes/Demon/Spell02.png" alt="Spec 2" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Demon/01.png" alt="Demon logo" />
          <p>Охотники на демонов, ученики Иллидана Ярости Бури, поддерживают темное наследие, которое пугает как их союзников, так и врагов. Иллидари используют скверну и хаотическую магию—энергии, которые долгое время угрожали миру Азерота,—полагая, что они необходимы, чтобы бросить вызов Пылающему Легиону. Обладая силами демонов, которых они убили, они развивают демонические черты, которые вызывают отвращение и страх у собратьев-эльфов.

            Охотники на демонов давным-давно заключили договор о борьбе с силами хаоса, используя против него свои собственные ужасные силы. Они ритуально ослепляют себя в обмен на призрачное зрение, которое позволяет им лучше чувствовать свою добычу. Это повышенное осознание, вместе с их огромной ловкостью и магическим мастерством, делает охотников на демонов непредсказуемыми противниками. Они владеют демонически заряженными боевыми клинками в бою и призывают демоническую энергию, чтобы усилить свои грозные боевые навыки.
            
            Охотники на демонов были анонсированы на Gamescom 2015 как новый класс героев для расширения World of Warcraft: Legion. Играбельные охотники на демонов принадлежат к фракции Иллидари. Охотники на демонов начинают с 8-го уровня (98 до "Царства теней"), испытывая уникальный стартовый опыт, сравнимый с опытом рыцарей смерти, прежде чем перейти в содержание Легиона.
            
            Охотники на демонов умеют говорить по-демонически.</p>
            <img class="adaptive-img" src="img/heroes/Demon/Class.jpg" alt="Demon hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_10" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Друид</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Роли:<em>Дилер Урона От Заклинаний Дальнего Действия, Дилер Физического Урона В Ближнем Бою, Танк, Целитель</em></p></li>
            <li>Доступно для:<img src="img/heroes/Druid/02.png" alt="Druid 1" />
            </li>
            <li><img src="img/heroes/Druid/03.png" alt="Druid 2" /></li>
            <li><p>Специализации:<em>Баланс<img src="img/heroes/Druid/Spell01.png" alt="Spec 1" />,Зверь <img src="img/heroes/Druid/Spell02.png" alt="Spec 2" />,Защитник <img src="img/heroes/Druid/Spell03.png" alt="Spec 3" />,Восстановление <img src="img/heroes/Druid/Spell04.png" alt="Spec 4" /> </em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Druid/01.png" alt="Druid logo" />
          <p>Друид - гибридный класс, изменяющий форму, доступный ночным эльфам, воргенам, тауренам (включая Высокогорье), троллям (включая зандалари) и кул-тиранским расам. Друиды способны выполнять каждую из трех групповых ролей (затопление, исцеление и нанесение урона), используя свои формы изменения формы. В то время как друид наиболее эффективен в роли, определяемой его активной специализацией и снаряжением, он также может использовать свои способности к изменению формы, чтобы временно переключиться на другую роль в бою. В дополнение к боевым формам, друиды могут превращаться в формы, которые увеличивают скорость передвижения во время бега, плавания или полета. Возможность переключаться между ролями вне боя - и временно выполнять другую роль в бою - делает класс друидов одним из самых универсальных в World of Warcraft.</p>
            <img class="adaptive-img" src="img/heroes/Druid/Class.png" alt="Druid hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_11" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Охотник</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Роли:<em>Дилер Физического Урона Дальнего Боя, Дилер Физического Урона Ближнего Боя</em></p></li>
            <li>Доступно для:<img src="img/heroes/Hunter/02.png" alt="Hunter 1" />
            </li>
            <li><img src="img/heroes/Hunter/03.png" alt="Hunter 2" /></li>
            <li><p>Специализации:<em>Зверь<img src="img/heroes/Hunter/Spell01.png" alt="Spec 1" />,Стрельба <img src="img/heroes/Hunter/Spell02.png" alt="Spec 2" />,Выживание <img src="img/heroes/Hunter/Spell03.png" alt="Spec 3" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Hunter/01.png" alt="Hunter logo" />
          <p>Охотник - это класс, наносящий урон, который может участвовать как в ближнем, так и в дальнем бою. Охотники, которые являются мастерами стрельбы, используют множество различных выстрелов, чтобы сбить свою добычу, от ядовитых шипов и магических снарядов до взрывных залпов и проникающих выстрелов, в то время как те, кто сосредоточен на ближнем бою, делают это с помощью оружия, выполняя ловкие маневры с фланга и будучи особенно искусными в метании своего оружия. Охотники также являются мастерами выживания, и их знакомство с ловушками и неправильным направлением может позволить им манипулировать вниманием своей добычи, заводя ее в смертельные засады или маскируясь так хорошо, что даже самые зоркие враги не смогут прицелиться в них. Верные своему названию, охотники также являются опытными охотниками, способными выслеживать даже самые незаметные цели с невероятной точностью.

            Охотники обладают мощной связью с дикой природой и сверхъестественной способностью дружить даже с самыми дикими зверями. Охотники формируют глубокую связь со своими домашними животными, и их редко можно встретить без свирепого товарища рядом с ними, готового броситься в бой по команде охотника. Охотники могут даже призвать диких зверей и стаи птиц, чтобы напасть на своих врагов, а во времена великой нужды могут призвать на помощь [Паническое бегство] верных друзей. Охотники используют своих питомцев не только для нанесения свирепого урона своим врагам, но также могут черпать силу и исцеление из своей связи, восстанавливая концентрацию и вдохновляя своих товарищей на удивительные новые высоты. Сильные и умные животные, которыми командуют охотники, сами способны на огромный спектр искусных и захватывающих дух движений, причем каждый тип домашних животных может похвастаться собственным набором особых способностей. Охотники также способны использовать свою связь с Аспектами различных животных, чтобы расширить возможности себя и своих союзников, увеличивая свои способности в соответствии с потребностями ситуации.
            
            Охотники начинают носить кожу, а позже переходят к кольчужным доспехам. Они используют ловкость и хитрость, чтобы оставаться вне досягаемости атакующих в ближнем бою, приказывая своим питомцам атаковать, в то время как они издалека запускают разрушительные залпы. Охотники оказываются в невыгодном положении, когда их враги приближаются, и могут использовать множество ловушек и ловушек, чтобы замедлить и дезориентировать нападающих, которые угрожают подойти слишком близко для комфорта. Охотники также могут посылать своих питомцев дразнить и отвлекать врагов, подавляя цели рычащим нападающим, который требует их полного внимания, оставляя их слишком занятыми, чтобы заметить смертельный выстрел, тщательно нацеленный на них.
            
            Охотники тратят внимание на свои самые мощные способности, в то время как многие другие не имеют затрат. Фокус ограничен 100 (120 для охотников за мастерством зверей) и восстанавливается медленно, но также может быть восстановлен с помощью многочисленных способностей. Домашние животные-охотники также используют фокус для подпитки своих самых мощных атак.
            
            Охотник-это чистый класс DPS, что означает, что все его специализации сосредоточены в первую очередь на нанесении урона. Тем не менее, у каждого типа охотников есть свои сильные стороны и приоритеты: охотники за мастерством зверей являются мастерами дикой природы, которые могут похвастаться мощной синергией со своими компаньонами, благодаря чему значительно улучшаются как их собственные, так и способности их питомцев; Охотники за меткостью-опытные снайперы, фокусирующиеся на победе над противниками с помощью уникальных и дополнительно усиленных дальних атак.; а охотники на выживание-это адаптивные рейнджеры, которые могут эффективно сражаться с врагами на любом расстоянии, наиболее эффективно-вблизи.
            
            Охотники, пожалуй, самый активный класс компаньонов из всех. Охотники могут выслеживать, приручать, называть и обучать огромное количество животных по всему миру, причем ряд особых редких животных существует исключительно для того, чтобы охотники могли их обнаружить, скрытые от глаз любого другого класса. Охотники редко будут сражаться в одиночку и могут рассчитывать на присутствие своих верных товарищей рядом с ними. Сочетание мощных дальнобойных возможностей охотников наносить урон и управления аггро их питомцев делает охотников отличным классом одиночек, по сути, командой из двух человек, способной сражаться с врагами далеко за пределами возможностей многих других классов. Мощный дилер урона с завидными способностями в кайтинге и борьбе с толпой, охотник-это класс, которому легко научиться, но которым трудно овладеть.</p>
            <img class="adaptive-img" src="img/heroes/Hunter/Class.png" alt="Hunter hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_12" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Монах</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Роли:<em>Дилер Физического Урона в Ближнем Бою, Танк, Целитель</em></p></li>
            <li>Доступно для:<img src="img/heroes/Monk/02.png" alt="Monk 1" />
            </li>
            <li><img src="img/heroes/Monk/03.png" alt="Monk 2" /></li>
            <li><p>Специализации:<em>Пивовар<img src="img/heroes/Monk/Spell01.png" alt="Spec 1" />,Ткач тумана  <img src="img/heroes/Monk/Spell02.png" alt="Spec 2" />,Ветроход <img src="img/heroes/Monk/Spell03.png" alt="Spec 3" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Monk/01.png" alt="Monk logo" />
          <p>Монах - это гибридный класс, представленный с расширением Mists of Pandaria. Монахи могут выполнять каждую из трех групповых ролей с помощью различных специализаций: танк монахов-пивоваров, монахи-ткачи Тумана исцеляют, а монахи-Ветроходы наносят урон, используя способности ближнего боя. Энергия является основным ресурсом монахов-Пивоваров и Ветроходов (которые также используют Ци в качестве вторичного ресурса), в то время как Ткачи Тумана вместо этого используют ману. Монахи доступны для всех рас, кроме гоблинов, воргенов и дренеев, выкованных Светом.

            Какова бы ни была их боевая роль, монахи полагаются в основном на свои руки и ноги, чтобы говорить, и на сильную связь со своей внутренней ци, чтобы усилить свои способности. Такие способности, как [Изгонять вред] и [Волна Ци], исцеляют их союзников и в то же время наносят урон их врагам.</p>
            <img class="adaptive-img" src="img/heroes/Monk/Class.jpg" alt="Monk hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_13" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Шаман</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Роли:<em>Дилер Урона От Заклинаний Дальнего Действия, Дилер Физического/Магического Урона В Ближнем Бою, Целитель</em></p></li>
            <li>Доступно для:<img src="img/heroes/Shaman/02.png" alt="Shaman 1" />
            </li>
            <li><img src="img/heroes/Shaman/03.png" alt="Shaman 2" /></li>
            <li><p>Специализации:<em>Элементаль<img src="img/heroes/Shaman/Spell01.png" alt="Spec 1" />,Совершенствование  <img src="img/heroes/Shaman/Spell02.png" alt="Spec 2" />,Восстановление <img src="img/heroes/Shaman/Spell03.png" alt="Spec 3" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Shaman/01.png" alt="Shaman logo" />
          <p>Шаман - это гибридный класс, способный специализироваться на атакующем заклинании, нанесении урона в ближнем бою или исцелении. Как таковой, этот класс считается высоко адаптируемым и универсальным. Шаман также может использовать набор стационарных тотемов для получения широкого спектра эффектов, от восстановления маны и автоматического исцеления союзников до захвата врагов и нападения на врагов шамана. Шаманы-универсальные и грозные противники, способные реагировать на любую ситуацию с помощью целого ряда уникальных способностей.Шаманы являются смертными посредниками между самими элементами. Часто духовные наставники своих общин, эти могущественные практикующие общаются с предками и стремятся уравновесить бушующие стихийные силы, и могут призвать их в битве, чтобы сжечь и уничтожить своих врагов или укрепить и исцелить своих союзников. Шаман может усилить свое оружие с помощью эффектов стихий, поражать врагов ударами молний и взрывами лавы и призывать могущественных элементалов на помощь.
            </p>
            <img class="adaptive-img" src="img/heroes/Shaman/Class.png" alt="Shaman hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_14" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Чернокнижник</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Роли:<em>Дилер Урона От Заклинаний дальнего Действия</em></p></li>
            <li>Доступно для:<img src="img/heroes/Warlock/02.png" alt="Warlock 1" />
            </li>
            <li><img src="img/heroes/Warlock/03.png" alt="Warlock 2" /></li>
            <li><p>Специализации:<em>Катастрофа <img src="img/heroes/Warlock/Spell01.png" alt="Spec 1" />,Демонология  <img src="img/heroes/Warlock/Spell02.png" alt="Spec 2" />,Разрушение  <img src="img/heroes/Warlock/Spell03.png" alt="Spec 3" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Warlock/01.png" alt="Warlock logo" />
          <p>Чернокнижник - это класс заклинателей, наносящих урон, известный своим широким спектром дебаффов и эффектов повреждения с течением времени. Колдуны также узнаваемы по своим демоническим приспешникам, используются для нанесения урона врагам, а также для обеспечения как наступательной, так и оборонительной полезности.

            Колдуны-это практикующие магию, которые стремятся понять темную магию, среди других основанных на скверне и разрушительных заклинаний. В то время как многие колдуны охотно следуют за Пылающим Легионом, есть те, кто работает против него, используя свою магию для борьбы со злом. Колдуны зарекомендовали себя как могущественные союзники - так же, как и могущественные враги.[2]
            
            У колдунов есть несколько вариантов управления толпой и широкий спектр полезных заклинаний, которые могут быть использованы на благо всей группы. Колдуны также имеют интересные отношения со здоровьем, способные превращать свое здоровье в ману, жертвовать своими приспешниками, чтобы спасти себя, и даже торговать собственной кровью в обмен на мощные эффекты, и обладают многочисленными темными методами восстановления своего здоровья, включая высасывание жизни из своих врагов и возвращение себя или своих союзников из мертвых через Камни Души. Колдуны являются пользователями маны, но также могут собирать души своих врагов, чтобы призвать своих демонических товарищей и произносить разрушительные заклинания.
            
            Чернокнижники известны своими заклинаниями, наносящими урон с течением времени (точечными), и зловещей магией Теней, а также призывом демонических приспешников и их способностью сеять хаос разрушительными Огненными заклинаниями. Колдуны могут специализироваться в любой из этих областей: колдуны-страдальцы со временем становятся мастерами нанесения урона, истощая здоровье своих целей множеством мощных дебаффов; Колдуны-демонологи призывают и наделяют более мощными версиями различных демонов, чтобы выполнять их приказы; в то время как колдуны-разрушители вызывают огненный дождь на своих врагов, специализируясь на мощном уроне от взрыва и огненных заклинаниях.
            
            Быть чернокнижником требует определенных вещей: способности поражать несколько целей одновременно, следя за своим миньоном, принимать стратегические решения о ротации бросков за доли секунды в зависимости от ситуации, а также тщательного управления ресурсами и перезарядкой. Быть чернокнижником также предлагает множество наград: они являются мощными PvP-генераторами благодаря своим мощным способностям к взрыву и нанесению устойчивого урона, а в PvE их урон устойчив как в одной, так и в нескольких целевых ситуациях.</p>
            <img class="adaptive-img" src="img/heroes/Warlock/Class.jpg" alt="Warlock hero" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="popup_15" class="popup">
  <div class="popup__body">
    <div class="popup__content">
      <a href="#heroesID" class="popup__close close-popup">X</a>
      <div class="popup__title">Воин</div>
      <div class="popup__text-box">
        <div class="popup__text-side">
          <ul>
            <li><p>Роли:<em>Дилер Физического Урона в Ближнем Бою, Танк</em></p></li>
            <li>Доступно для:<img src="img/heroes/Warrior/02.png" alt="Warrior 1" />
            </li>
            <li><img src="img/heroes/Warrior/03.png" alt="Warrior 2" /></li>
            <li><p>Специализации:<em>Оружие <img src="img/heroes/Warrior/Spell01.png" alt="Spec 1" />,Ярость  <img src="img/heroes/Warrior/Spell02.png" alt="Spec 2" />,Защита <img src="img/heroes/Warrior/Spell03.png" alt="Spec 3" /></em></p></li>
          </ul>
        </div>
        <br />
        <div class="popup__text">
          <img class="left" src="img/heroes/Warrior/01.png" alt="Warrior logo" />
          <p>Воины - это бойцы ближнего боя, хорошо обученные оружейному искусству. Они сильны и быстры на поле боя. Одетые в пластинчатую броню и владеющие мощным оружием, они могут наносить большой урон и способны выдерживать большие повреждения, чтобы защитить других членов партии. Способности воина подпитываются яростью. Ярость генерируется за счет урона, наносимого воину и самим воином, и ограничивается 100. Воины обладают многими способностями, способными помочь поколению ярости. Друиды в [Медвежьей форме] очень похожи на воинов.

            Воины могут носить любой тип доспехов, предпочитая пластинчатые. Они умеют пользоваться щитами и могут владеть любым оружием, кроме волшебных палочек. Основными атрибутами воина являются сила и выносливость.
            
            Обычно можно встретить воинов, ведущих [Атаку] в бой, несущихся по полю боя и использующих яростные крики и ужасающие знамена, чтобы сплотить своих союзников и запугать своих врагов. Поражая противников могучим двуручным оружием, разрывая стаи врагов в вихре стали или твердо стоя перед лицом самой смерти, воины преуспевают в бою с помощью ряда мощных атак и боевых маневров, мастера как умелых ударов, так и сокрушительных ударов.</p>
            <img class="adaptive-img" src="img/heroes/Warrior/Class.png" alt="Warrior hero" />
        </div>
      </div>
    </div>
  </div>
</div>