<!-- Slider -->
<div class="image-slider swiper-container">
  <div class="image-slider__wrapper swiper-wrapper">
    <div class="image-slider__slide swiper-slide">
      <div class="image-slider__bg-1 ibg">
        <img src="img/history/01.jpg" alt="Slide 1" />
        <div class="history__column">
          <div class="history-body">
            <div class="history-body-content">
              <div class="history-body__title">Azeroth</div>
              <div class="history-body__text">
                Azeroth is one of the worlds of Great Darkness, where life is
                developed. This is the home world for many different races. The
                main world in which most of the events of the World of universe
                take place Warcraft.
              </div>
              <div class="history-body-buttons">
                <a
                  href="#popup"
                  class="history-body-buttons__item btn popup-link"
                  >detailed</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="image-slider__slide swiper-slide">
      <div class="image-slider__bg-2 ibg">
        <img src="img/history/02.jpg" alt="Slide 2" />
        <div class="history__column">
          <div class="history-body">
            <div class="history-body-content">
              <div class="history-body__title">Draenor</div>
              <div class="history-body__text">
                Draenor is the second most important world in the game universe
                World of Warcraft. A huge planet with a rich flora and fauna
                diversity is the birthplace of orcs and ogres.
              </div>
              <div class="history-body-buttons">
                <a
                  href="#popup_2"
                  class="history-body-buttons__item btn popup-link"
                  >detailed</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="image-slider__slide swiper-slide">
      <div class="image-slider__bg-3 ibg">
        <img src="img/history/03.jpg" alt="Slide 3" />
        <div class="history__column">
          <div class="history-body">
            <div class="history-body-content">
              <div class="history-body__title">Argus</div>
              <div class="history-body__text">
                Argus is the birthplace of a powerful race of Eredar, who have
                mastered various advanced technologies. The Eredar were skilled
                goldsmiths.
              </div>
              <div class="history-body-buttons">
                <a
                  href="#popup_3"
                  class="history-body-buttons__item btn popup-link"
                  >detailed</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Стрелки -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
  <!-- Пагинация -->
  <div class="swiper-pagination"></div>
</div>
