<!-- Slider -->
<div class="image-slider swiper-container">
  <div class="image-slider__wrapper swiper-wrapper">
    <div class="image-slider__slide swiper-slide">
      <div class="image-slider__bg-1 ibg">
        <img src="img/history/01.jpg" alt="Slide 1" />
        <div class="history__column">
          <div class="history-body">
            <div class="history-body-content">
              <div class="history-body__title">Азерот</div>
              <div class="history-body__text">
                Азерот - один из миров Великой тьмы, на котором развита жизнь.
                Это родной мир для множеств различных рас. Основный мир, в
                котором происходит большая часть событий вселенной World of
                Warcraft.
              </div>
              <div class="history-body-buttons">
                <a
                  href="#popup"
                  class="history-body-buttons__item btn popup-link"
                  >Подробнее</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="image-slider__slide swiper-slide">
      <div class="image-slider__bg-2 ibg">
        <img src="img/history/02.jpg" alt="Slide 2" />
        <div class="history__column">
          <div class="history-body">
            <div class="history-body-content">
              <div class="history-body__title">Дренор</div>
              <div class="history-body__text">
                Дренор - второй по значимости мир в игровой вселенной World of
                Warcraft. Огромная планета с богатым растительным и животным
                разнообразием является родиной орков и огров.
              </div>
              <div class="history-body-buttons">
                <a
                  href="#popup_2"
                  class="history-body-buttons__item btn popup-link"
                  >Подробнее</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="image-slider__slide swiper-slide">
      <div class="image-slider__bg-3 ibg">
        <img src="img/history/03.jpg" alt="Slide 3" />
        <div class="history__column">
          <div class="history-body">
            <div class="history-body-content">
              <div class="history-body__title">Аргус</div>
              <div class="history-body__text">
                Аргус - родина могущественной расы эредаров, освоивших различные
                продвинутые технологии. Эредары были искусными ювелирами.
              </div>
              <div class="history-body-buttons">
                <a
                  href="#popup_3"
                  class="history-body-buttons__item btn popup-link"
                  >Подробнее</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Стрелки -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
  <!-- Пагинация -->
  <div class="swiper-pagination"></div>
</div>
